apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CleanroomMC CurseMaven'
                url 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Had Enough Items
    implementation rfg.deobf('curse.maven:had-enough-items-557549:8405357')
    implementation rfg.deobf('curse.maven:just-enough-resources-jer-240630:4440936')
    implementation rfg.deobf('curse.maven:just-enough-magiculture-940521:5796192')

    // ConfigAnytime
    implementation rfg.deobf('com.cleanroommc:configanytime:3.0')

    // Thaumic API
    implementation rfg.deobf('curse.maven:thaumicapi-1533287:8473028')

    // Thaumcraft, Baubles, and addons
    implementation rfg.deobf('curse.maven:thaumcraft-223628:2629023')
    implementation rfg.deobf('curse.maven:baubles-227083:2518667')
    implementation rfg.deobf('curse.maven:thaumic-augmentation-319441:6047659')
    implementation rfg.deobf('curse.maven:thaumcraftfix-1069346:8150308')
    implementation rfg.deobf('curse.maven:thaumictweaker-1341797:8456304')
    implementation rfg.deobf('curse.maven:magiculture-integrations-1064613:8139658')

    // Botania
    compileOnly rfg.deobf('curse.maven:botania-225643:3330934')

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - Shading dependencies:
    // Using the shadow plugin, by using the "shade" configuration, the dependency will be shaded into your output jar
    // shade 'mezz:jei:4.31.2' << will shade HadEnoughItems 4.31.2 directly into your jar
    // For more configuration options: see the bottom of this file and: https://gradleup.com/shadow/configuration/

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // shade = includes dependency in output

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}

// Need reobfJar to use uber jars, so dependencies that are shaded in are present
// Only redirect reobfJar through shadowJar when there's actually something to shade
if (!configurations.shade.dependencies.empty) {
    tasks.named('reobfJar').configure {
        inputJar.set(tasks.named('shadowJar').flatMap({ it.archiveFile }))
    }
}

// By default, it will use a "uberdev" suffix, and only pack shade configuration dependencies
// Uberdev: dev jar w/ dependencies, NOT a reobfuscated artifact!
// The end result (reobfJar) will have a non-suffixed name, as unlike normal shading envs, reobfJar is the end task
tasks.shadowJar {
    // Shadow wires shadowJar into the assemble task, so it runs even when nothing is shaded
    enabled = !project.configurations.shade.dependencies.empty
    archiveClassifier = 'uberdev'
    configurations = [ project.configurations.shade ]
}
