# NewCrimsonRevelations

./: CHANGELOG.md  LICENSE_ASSETS.txt  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/mod/icarus/crimsonrevelations/: NewCrimsonRevelations.java
src/main/java/mod/icarus/crimsonrevelations/block/: BlockEtherealBloom.java  BlockManaPod.java  BlockMaterial.java  BlockTotemHead.java  CRBlockEtherealBloom.java  CRBlockManaPod.java  CRBlockMaterial.java
src/main/java/mod/icarus/crimsonrevelations/casters/foci/: FocusEffectBlindingFlash.java  FocusEffectPunch.java
src/main/java/mod/icarus/crimsonrevelations/client/keybinds/: KeyBindings.java
src/main/java/mod/icarus/crimsonrevelations/client/model/: ModelCultistArcher.java  ModelManaPod.java
src/main/java/mod/icarus/crimsonrevelations/client/renderer/: RenderCultistArcher.java  RenderOvergrownTaintacle.java  RenderPrimalArrow.java  RenderTileEtherealBloom.java  RenderTileManaPod.java
src/main/java/mod/icarus/crimsonrevelations/compat/: CompatHandlerNCR.java
src/main/java/mod/icarus/crimsonrevelations/compat/jer/: JERIntegration.java
src/main/java/mod/icarus/crimsonrevelations/compat/thaumicaugmentation/: TAIntegration.java
src/main/java/mod/icarus/crimsonrevelations/config/: CRConfig.java  CRConfigLists.java  ConfigHandlerNCR.java  ConfigLists.java
src/main/java/mod/icarus/crimsonrevelations/enchants/: CREnchantments.java  InfusionEnchantmentBeheading.java  InfusionEnchantmentChameleon.java  InfusionEnchantments.java
src/main/java/mod/icarus/crimsonrevelations/entity/: EntityCultistArcher.java
src/main/java/mod/icarus/crimsonrevelations/entity/boss/: EntityOvergrownTaintacle.java
src/main/java/mod/icarus/crimsonrevelations/entity/projectile/: EntityPrimalArrow.java
src/main/java/mod/icarus/crimsonrevelations/events/: CRClientEvents.java  CREvents.java  ClientEventHandler.java  CommonEventHandler.java
src/main/java/mod/icarus/crimsonrevelations/init/: CREntities.java  CRItems.java  CRRecipes.java  CRRegistry.java
src/main/java/mod/icarus/crimsonrevelations/item/: CRItem.java  CRItemArrow.java  CRItemAxe.java  CRItemBoneBow.java  CRItemBow.java  CRItemDistortedPickaxe.java  CRItemExecutionAxe.java  CRItemKnowledgeScribingTools.java  CRItemLitmusPaper.java  CRItemManaBean.java  CRItemPickaxe.java  CRItemPrimordialScribingTools.java  CRItemPurifyingShovel.java  CRItemSanitationScribingTools.java  CRItemShovel.java  CRItemSword.java  CRItemTechnomancerScribingTools.java  IDyeableGear.java
src/main/java/mod/icarus/crimsonrevelations/item/armor/: CRItemAncientCultistArmor.java  CRItemArmorDyeable.java  CRItemCometBoots.java  CRItemCultistArcherArmor.java  CRItemCultistPaladinArmor.java  CRItemCultistRangerArmor.java  CRItemMeteorBoots.java  ItemAncientCultistArmor.java  ItemArmorDyeable.java  ItemCometBoots.java  ItemCultistArcherArmor.java  ItemCultistPaladinArmor.java  ItemCultistRangerArmor.java  ItemMeteorBoots.java
src/main/java/mod/icarus/crimsonrevelations/item/base/: ItemArrowBase.java  ItemAxeBase.java  ItemBase.java  ItemBaubleBase.java  ItemBowBase.java  ItemShovelBase.java  (+2 more)
src/main/java/mod/icarus/crimsonrevelations/mixin/: EarlyMixinsNCR.java  ModMixinsNCR.java
src/main/java/mod/icarus/crimsonrevelations/network/: PacketHandler.java
src/main/java/mod/icarus/crimsonrevelations/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mod/icarus/crimsonrevelations/recipe/: ChameleonInfusionRecipe.java  DyeableItem.java  DyeableItemRecipe.java  VerdantCharmToRingRecipe.java  VerdantRingToCharmRecipe.java  VisAttunementInfusionRecipe.java
src/main/java/mod/icarus/crimsonrevelations/registry/: CreativeTabsNCR.java  ModAspectsNCR.java  ModBlocksNCR.java  ModEntitiesNCR.java  ModItemsNCR.java  ModLootTablesNCR.java  ModMaterialsNCR.java  ModRaritiesNCR.java  ModRecipesNCR.java  ModRenderRegistryNCR.java  ModSoundEventsNCR.java  ModVillagersNCR.java  RegistrarNCR.java
src/main/java/mod/icarus/crimsonrevelations/tile/: CRTileEtherealBloom.java  CRTileManaPod.java  TileEtherealBloom.java  TileManaPod.java
src/main/java/mod/icarus/crimsonrevelations/util/: TCVec3.java  TCVec3Pool.java
src/main/java/mod/icarus/crimsonrevelations/utils/: ResearchHelperNCR.java  TCVec3.java  TCVec3Pool.java
src/main/java/mod/icarus/crimsonrevelations/world/: WorldGenEldritchRuins.java  WorldGenManaPods.java  WorldGenObsidianTotem.java
src/main/resources/: mcmod.info  mixins.crimsonrevelations.entities.json
src/main/resources/assets/crimsonrevelations/blockstates/: eldritch_totem_deity.json  eldritch_totem_guardian.json  eldritch_totem_pole.json  eldritch_totem_wisdom.json  eldritch_totem_wrath.json  obsidian_tile.json
src/main/resources/assets/crimsonrevelations/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/crimsonrevelations/models/item/: crimson_archer_chestplate.json  crimson_archer_chestplate_dyed.json  crimson_archer_leggings.json  crimson_archer_leggings_dyed.json  crimson_paladin_chestplate.json  crimson_paladin_chestplate_dyed.json  crimson_paladin_leggings.json  crimson_paladin_leggings_dyed.json
(+42 files in other folders)
