# Creative Tab
itemGroup.CrimsonRevelationsTab=New Crimson Revelations

# Entities
entity.Villager.astronomer=Astronomer
entity.Villager.thaumaturge=Thaumaturge
entity.Villager.theorist=Theorist
entity.Villager.wellness_coach=Wellness Coach

entity.crimsonrevelations.cultist_archer.name=Crimson Archer
entity.crimsonrevelations.overgrown_taintacle.name=Overgrown Taintacle

# Blocks
tile.crimsonrevelations:eldritch_totem_head.name=Eldritch Totem Head
tile.crimsonrevelations:eldritch_totem_pole.name=Eldritch Totem Pole
tile.crimsonrevelations:ethereal_bloom.name=Ethereal Bloom
tile.crimsonrevelations:magic_tallow_block.name=Magic Tallow Block
tile.crimsonrevelations:mana_pod.name=Mana Pod
tile.crimsonrevelations:obsidian_tile.name=Obsidian Tile

# Items
item.crimsonrevelations:aer_arrow.name=Aer Arrow
item.crimsonrevelations:ancient_crimson_helmet.name=Ancient Crimson Helm
item.crimsonrevelations:ancient_crimson_chestplate.name=Ancient Crimson Chestplate
item.crimsonrevelations:ancient_crimson_leggings.name=Ancient Crimson Greaves
item.crimsonrevelations:aqua_arrow.name=Aqua Arrow
item.crimsonrevelations:bone_bow.name=Bow of Bone
item.crimsonrevelations:comet_boots.name=Boots of the Comet
item.crimsonrevelations:crimson_archer_helmet.name=Crimson Archer Helm
item.crimsonrevelations:crimson_archer_chestplate.name=Crimson Archer Chestplate
item.crimsonrevelations:crimson_archer_leggings.name=Crimson Archer Greaves
item.crimsonrevelations:crimson_fabric.name=Crimson Fabric
item.crimsonrevelations:crimson_paladin_helmet.name=Crimson Paladin Helm
item.crimsonrevelations:crimson_paladin_chestplate.name=Crimson Paladin Chestplate
item.crimsonrevelations:crimson_paladin_leggings.name=Crimson Paladin Greaves
item.crimsonrevelations:crimson_plate.name=Crimson Plate
item.crimsonrevelations:crimson_ranger_helmet.name=Crimson Ranger Helm
item.crimsonrevelations:crimson_ranger_chestplate.name=Crimson Ranger Cuirass
item.crimsonrevelations:crimson_ranger_leggings.name=Crimson Ranger Greaves
item.crimsonrevelations:crimson_sword.name=Crimson Cult Sword
item.crimsonrevelations:distortion_pickaxe.name=Pickaxe of Warped Distortion
item.crimsonrevelations:embellished_crimson_fabric.name=Embellished Crimson Fabric
item.crimsonrevelations:execution_axe.name=Axe of Execution
item.crimsonrevelations:ignis_arrow.name=Ignis Arrow
item.crimsonrevelations:knowledge_scribing_tools.name=Scribing Tools of Knowledge
item.crimsonrevelations:mana_bean.default.name=Mana Bean
item.crimsonrevelations:mana_bean.name=%s Mana Bean
item.crimsonrevelations:meteor_boots.name=Boots of the Meteor
item.crimsonrevelations:nutrition_ring.name=Ring of Nutriment
item.crimsonrevelations:ordo_arrow.name=Ordo Arrow
item.crimsonrevelations:perditio_arrow.name=Perditio Arrow
item.crimsonrevelations:primordial_scribing_tools.name=Primordial Scribing Tools
item.crimsonrevelations:protection_ring.name=Ring of Protection
item.crimsonrevelations:purifying_shovel.name=Shovel of the Purifier
item.crimsonrevelations:runic_amulet.name=Amulet of Runic Shielding
item.crimsonrevelations:runic_amulet_emergency.name=Amulet of Emergency Shielding
item.crimsonrevelations:runic_girdle.name=Girdle of Runic Shielding
item.crimsonrevelations:runic_girdle_kinetic.name=Kinetic Girdle of Runic Shielding
item.crimsonrevelations:runic_ring.name=Ring of Runic Shielding
item.crimsonrevelations:runic_ring_charged.name=Charged Ring of Runic Shielding
item.crimsonrevelations:runic_ring_regen.name=Revitalizing Ring of Runic Shielding
item.crimsonrevelations:sanitation_scribing_tools.name=Scribing Tools of Sanitation
item.crimsonrevelations:technomancer_scribing_tools.name=Technomancer's Scribing Tools
item.crimsonrevelations:terra_arrow.name=Terra Arrow
item.crimsonrevelations:thaumic_litmus_paper.name=Thaumic Litmus Paper
item.crimsonrevelations:verdant_ring.name=Verdant Heart Band
item.crimsonrevelations:void_goggles.name=Goggles of Rift Vision

# Research
tc.research_category.REVELATIONS=Revelations

crimsonrevelations.research.ancient_baubles.title=Ancient Baubles
//crimsonrevelations.research.ancient_baubles.title.subtitle=
crimsonrevelations.research.ancient_baubles.stage.0=During my travels, I may come across these type of baubles, they might have belonged to former thaumaturges or even some sort of ancient civilization. Whatever the origin of these baubles could actually be, they seem to be long gone by now with very little traces left behind.<BR>I've noted down all the baubles on the next few pages.<PAGE>§lApprentice's Ring§r<DIV><IMG>thaumcraft:textures/items/ring_apprentice.png:0:0:255:255:0.125</IMG>This ring gives a hefty vis discount of +5%, it is especially very useful when more than one of them are worn at once because of the stacking bonuses.<BR>It is also more uncommon than the other baubles listed here.<PAGE>§lRing of Protection§r<DIV><IMG>crimsonrevelations:textures/items/protection_ring.png:0:0:255:255:0.125</IMG>This ring has a distinct humming sound, it is similar in appearance to the Apprentice's Ring except it is significantly more ancient. When worn, it grants some sort of temporary magical barrier and it will even recharge when damaged.<BR>I am not sure how it works exactly but I will continue to note down any further discoveries regarding this.
crimsonrevelations.research.ancient_baubles.addenda.0=Now it all makes sense, the Ring of Protection is related to Runic Shielding! The amount of shielding charges it grants is very minor, only giving me a single point of it.<BR>This however doesn't mean that I can't upgrade it to have more charges if I so choose to do...

crimsonrevelations.research.ancient_stone.title=Manufacturing Ancient Stone
//crimsonrevelations.research.ancient_stone.title.subtitle=
crimsonrevelations.research.ancient_stone.stage.0=Upon translating more of the Crimson Rites, "Apertis Oculis" seems to be the creation of a portal to another dimension. The Crimson Cultists describe it as an eldritch labyrinth made of strange, ancient stonework and inhabited by monstrous guardians.<BR>My studies into thaumaturgy lead me to believe that this dimension, if it ever existed, can no longer be accessed.<BR>However, the labyrinth's stonework is said to have interesting properties which may be worth replicating.
crimsonrevelations.research.ancient_stone.stage.1=By allowing Arcane Stone to mix with raw Alienis in a crucible, I've created something very close to the ancient stone described in the Crimson Rites. The newly-created Ancient Stone can also be made into tiles or inscribed with arcane runes, just for aesthetic purposes.

crimsonrevelations.research.basic_crimson_armory.title=Basic Crimson Cult Apparel
//crimsonrevelations.research.basic_crimson_armory.title.subtitle=
crimsonrevelations.research.basic_crimson_armory.stage.0=Whatever else can be said about the Crimson Cult, they sure know how to dress. Now that I can craft their banner, why not try duplicating a set of armor or robes?<BR>I'm not quite sure how the process goes, but making a set in a similar way as I did for my Thaumaturge's Robes would be a good idea to start with.
crimsonrevelations.research.basic_crimson_armory.stage.1=Success! Crimson Cult armor is similar to iron in terms of protection, but with slightly more durability and vastly more style. The robes are significantly more protective than my Thaumaturge's Robes, but barely better than mundane armor when it comes to channeling vis.<BR>They also seem to be made with some sort of magic much darker than thaumaturgy and do not require as much vis to craft for this reason.<PAGE>Wearing them for a long period of time feels unsettling...

crimsonrevelations.research.basic_crimson_weaponry.title=Basic Crimson Cult Arsenal
//crimsonrevelations.research.basic_crimson_weaponry.title.subtitle=
crimsonrevelations.research.basic_crimson_weaponry.stage.0=Creating a replica of the Crimson Knight's sword wasn't that hard of a task, all I had to do was cover a basic iron sword with their specialized plates. For the poison, a couple of spider eyes was enough to suffice for that. The sword also reacts quite well to enchanting due to its rather high enchantability.

crimsonrevelations.research.beheading_infusion.title=Infusion Enchantment: Beheading
crimsonrevelations.research.beheading_infusion.title.subtitle=Off with their heads!
crimsonrevelations.research.beheading_infusion.stage.0=The Axe of Execution has proven itself to be more than capable with its ability to behead and allow me to get those desirable wither skulls without having to heavily rely on luck. Now I must figure out how to apply this ability alone to other weapons using my own knowledge of infusion enchantments.
crimsonrevelations.research.beheading_infusion.stage.1=I now have the ability to apply Beheading to any weapon I so desire. Just like with other infusion enchantments, the cost will increase by 33% and there is a chance for Warping to be applied with each level of Beheading infused into the same weapon.<PAGE>§oBeheading§r<DIV>Whenever I slay a mob with this weapon, they will have an increased chance to drop their own head or even other items if applicable.<BR>The chance will be increased by 10% per level upwards to a maximum of 50%.<DIV>§oRanks:§r 1-5<BR>§oTarget:§r weapon

crimsonrevelations.research.bone_bow.title=Bow of Bone
crimsonrevelations.research.bone_bow.title.subtitle=Sticks and stones...
crimsonrevelations.research.bone_bow.stage.0=I've managed to find some old schematics of a strange looking bow in the Crimson Rites. From the language I was able to translate, it is constructed very similarly to the elemental tools I have discovered earlier.<PAGE>Oddly the bow drawn in the schematics is very ancient in origin and must have been kept in secret for a very long time.<BR>I wonder what else I'll end up discovering from these cultists?
crimsonrevelations.research.bone_bow.stage.1=That was unexpected...<BR>After struggling to construct it at an Arcane Workbench as detailed in these schematics, I've decided that infusion would be the best way to go like how I did for my elemental tools, it ended up being a success after much trial and error.<BR>The 'Bow of Bone' as they call it is able to shoot arrows more quickly in comparison to a regular bow, the arrows fired are also stronger and will go farther than normal.<BR>The bow has its own autofire mechanism, simply hold right-click and it will keep firing without having to charge it again manually. This will be quite useful against those pesky skeletons.

crimsonrevelations.research.chameleon_infusion.title=Infusion Enchantment: Chameleon
crimsonrevelations.research.chameleon_infusion.title.subtitle=One tool, a thousand faces
crimsonrevelations.research.chameleon_infusion.stage.0=My inventory is bloated with enchanted tools, I have one for Silk Touch, one for Fortune, and one for Smite.<BR>It is an inefficient use of space. If matter can be transmuted, why can't the enchantments bonded to that matter be shifted? I need find a way to shift the bonded enchantments into different states.
crimsonrevelations.research.chameleon_infusion.stage.1=I now have the ability to apply Chameleon to any weapon I so desire. Just like with other infusion enchantments, the cost will increase by 33% and there is a chance for Warping to be applied with each level of Chameleon infused into the same weapon.<PAGE>§oChameleon§r<DIV>This enchantment allows the tool to store multiple states, effectively letting me swap between different enchantment sets on the fly. To switch enchantment sets, I simply need to press the associated hotkey (V by default) while holding the tool.<BR>Each level adds an additional enchantment set to the tool, upwards to three sets in total.<DIV>§oRanks:§r 1-2<BR>§oTarget:§r axe, pickaxe, shovel, weapon

crimsonrevelations.research.comet_boots.title=Boots of the Comet
crimsonrevelations.research.comet_boots.title.subtitle=Ice, ice, baby
crimsonrevelations.research.comet_boots.stage.0=The Boots of the Traveler are great for exploring, yet I find myself wondering if I have only scratched the surface of their potential. By harnessing the crystalline energy of Ice, I can further enhance the act of travel. Why strike like a meteor when I can glide like a comet?
crimsonrevelations.research.comet_boots.stage.1=The Boots of the Comet are the ice elemental upgrade to the original Boots of the Traveller. They not only allow me to travel a bit faster and jump a bit higher but it also offers full protection against hot floors like magma and extra protection against fire damage.<BR>Running on top of water will temporarily freeze it into frosted ice. This greatly enhances the traveling ability on oceans without needing to rely on boats or any other methods of transportation.<BR>Whenever the boots start to wear out, some snowballs should be enough to repair them.

crimsonrevelations.research.crimson_blade.title=Crimson Blade
//crimsonrevelations.research.crimson_blade.title.subtitle=
crimsonrevelations.research.crimson_blade.stage.0=The Crimson Rites tell of a sword forged from the void which saps strength and sustenance from its wielder's foes. Supposedly it lies in the center of an eldritch labyrinth, accessible only through the Opening of the Eye.<BR>I may not be well-versed enough in thaumaturgy to find this weapon, but my knowledge should be sufficient to create a copy.
crimsonrevelations.research.crimson_blade.stage.1=My Crimson Blade is exactly as the Crimson Cultists described, and all without having to stumble through a single labyrinth. Anyone struck by the sword will feel fatigue and hunger as well as pain, as the blade drains their strength.<BR>Unlike what I first assumed, I gain no strength or vitality from attacking enemies with this sword. Instead, the weapon itself seems to drain the life of those it strikes. It's a bit disturbing to think about what use it might have for that stolen life, but not enough to keep me from putting it to good use.

crimsonrevelations.research.crimson_revelations.title=Crimson Revelations
crimsonrevelations.research.crimson_revelations.title.subtitle=The Crimson Cult Files
crimsonrevelations.research.crimson_revelations.stage.0=While most of the Crimson Rites is written in an unintelligible script, there are patterns in the symbols which suggest I might be able to translate a bit more than I first thought. That's not to say it will be an easy task, but I may know where to start.<BR>On close inspection, the markings on the Crimson Cult's banners bear a strong resemblance to certain thaumaturgical sigils. Maybe their meanings will become clear as I expand my thaumaturgical knowledge?<BR>In the meantime, I've spent so long studying the banners that it would be easy to make a few of my own.<BR>Using vis and components I've discovered, I'll be able to work them together to create an embellished fabric for crafting said banners, as well as other items that end up requiring it. I've also noted down the related components on the next few pages.<PAGE>§lCrimson Materials§r<DIV><IMG>crimsonrevelations:textures/items/crimson_fabric.png:0:0:255:255:0.125</IMG><IMG>crimsonrevelations:textures/items/crimson_plate.png:0:0:255:255:0.125</IMG>I've caught my eye on the components used for the Crimson Cult's armor. They appear to be made from unknown materials that I have been perplexed trying to figure out the origins of.<LINE> <PAGE>The main components consist of a blood red fabric that is rather cold to the touch, and a dark gray plate made out of a lightweight yet strong metal that also bears the same familiar sigil.<BR>Unfortunately, replicating these items for my own use is impossible at this rate and I would have to get them from the Crimson Cultists themselves for now.

crimsonrevelations.research.dark_auromancy.title=Dark Auromancy Studies
//crimsonrevelations.research.dark_auromancy.title.subtitle=
crimsonrevelations.research.dark_auromancy.stage.0=I have discovered drafts within the Crimson Rites itself, the Crimson Cult are much more knowledgeable about thaumaturgy than I had previously thought.<BR>The knowledge that I have uncovered is more stranger than my usual discoveries, upon fully translating their own work done on Auromancy, I expect these new additions to be much more §osituational§r than I'm used to.

crimsonrevelations.research.dark_golemancy.title=Dark Golemancy Studies
//crimsonrevelations.research.dark_golemancy.title.subtitle=
crimsonrevelations.research.dark_golemancy.stage.0=I've had more success on translating this section of the Crimson Rites. Surprisingly, the Crimson Cult has already done a lot of research to construct and perform their own golems, this is when it all took a more darker turn however, their more inhumane choices on building these golems.<BR>Whether I would want to learn some of these methods for my own uses or not is up to my own risk...

crimsonrevelations.research.ethereal_bloom.title=Ethereal Bloom
crimsonrevelations.research.ethereal_bloom.title.subtitle=Purifying Flower
crimsonrevelations.research.ethereal_bloom.stage.0=Shimmerleaf flowers are often overshadowed by their mystical neighbor the Silverwood tree. Picking up a sample and doing some further observations should give me an idea for something beneficial.
crimsonrevelations.research.ethereal_bloom.stage.1=I have discovered that Shimmerleaf flowers have purifying properties that lie dormant. By throwing one into a crucible with the correct aspect combination, I can awaken these properties and turn it into an Ethereal Bloom.<BR>The Ethereal Bloom tirelessly fights back against land corrupted by mystical means and restores it to its former glory - this includes the blight known as Taint. Planting a few of them should be just enough to keep Taint away from a specific area.

crimsonrevelations.research.execution_axe.title=Axe of Execution
//crimsonrevelations.research.execution_axe.title.subtitle=
crimsonrevelations.research.execution_axe.stage.0=It seems like the Crimson Cult had drawn more weapon schematics throughout the Crimson Rites, they will take more time for me to decipher as they are displayed in a more confusing way than the Bow of Bone was.<BR>The first of these weapons is a razor sharp axe of fire. It is said to have an everlasting fire that burns for an entire millennium.<PAGE>From what I gathered, it is used to collect the head of any poor soul slain by it. A weapon like this will really help me collect more Nether Stars.
crimsonrevelations.research.execution_axe.stage.1=The Axe of Execution is a weapon that existed within the Crimson Cult for a long time. It is mainly used as an execution tool as the name implies, with captured prisoners of the cult ending up being the most common victims of it.<BR>The axe has the ability to burn foes it hits for a few seconds, there is also a chance for certain creatures to have their head decapitated or drop any other applicable item on death.<PAGE>Additionally, the axe can smelt anything it can harvest and will drop the same amount of experience I would have gotten if I smelted the same block in any other furnace.

crimsonrevelations.research.focus_blinding_flash.title=Focus Effect: Blinding Flash
//crimsonrevelations.research.focus_blinding_flash.title.subtitle=
crimsonrevelations.research.focus_blinding_flash.stage.0=Blinding Flash has the ability to blind and blur targets, as well as weaken non-player targets.<BR>Damage is doubled and armor is pierced against undead targets while damage is halved against non-undead targets, it is best to utilize this effect only during certain situations.

crimsonrevelations.research.focus_hex.title=Focus Effect: Hex
crimsonrevelations.research.focus_hex.title.subtitle=Curse of the Pech
crimsonrevelations.research.focus_hex.stage.0=Using the Crimson Rites, the pech wand can be deciphered further into the original form of Curse called Hex. There is no corrupting field of energy that occurs after it hits the ground and the amount of effects applied have slightly been toned down.<BR>The damage is a bit higher than Curse to make up for these losses.<PAGE>A new setting called Nightshade can be applied to Hex. With Nightshade enabled, all negative effects will be applied at once rather than randomly.

crimsonrevelations.research.focus_poison.title=Focus Effect: Poison
//crimsonrevelations.research.focus_poison.title.subtitle=
crimsonrevelations.research.focus_poison.stage.0=The poison inflicted from this blast of noxious goo lasts twice as long when compared to other effects.<BR>I must be wary however that a fair amount of monsters are resistant to being poisoned, such as the undead, spiders, and other rather fearsome opponents.

crimsonrevelations.research.focus_punch.title=Focus Effect: Punch
crimsonrevelations.research.focus_punch.title.subtitle="Stop hitting yourself!"
crimsonrevelations.research.focus_punch.stage.0=This bizarre effect is purely focused on punching things away!<BR>Punch deals no damage whatsoever unlike Air, but has greater knockback than it. The higher focus on utility rather than combat makes it excellent to use with combo spells.

crimsonrevelations.research.focus_taint_poison.title=Focus Effect: Taint Poison
//crimsonrevelations.research.focus_taint_poison.title.subtitle=
crimsonrevelations.research.focus_taint_poison.stage.0=Taint Poison is much more deadly than regular poison. It lasts just as long and is acidic enough to even go through armor.<BR>I must be careful when handling this effect, it's all fun and games until the target becomes infected, in which case more extreme measures must be taken.<BR>Undead seem to be completely unaffected by this type of poison.

crimsonrevelations.research.golem_mat_cult_plate.title=Material Studies: Crimson Plate
crimsonrevelations.research.golem_mat_cult_plate.title.subtitle=Advanced Crimson Plate Crafting
crimsonrevelations.research.golem_mat_cult_plate.stage.0=Crimson Plates are rather interesting, it originated from the Crimson Cult, but what they did to make whatever alloy these plates are composed of will remain a mystery.<BR>It has the best of both brass and iron, it is quite lightweight as brass and has many of the same properties as iron. It however cannot withstand explosions as well, which is the main drawback of using this as a golem material.

crimsonrevelations.research.golem_mat_flesh.title=Material Studies: Flesh
crimsonrevelations.research.golem_mat_flesh.title.subtitle=Advanced Flesh Crafting
crimsonrevelations.research.golem_mat_flesh.stage.0=I dread to know what was in the mind of the Crimson Cult for wanting to utilize flesh as a golem material, should I decide to utilize this myself if I am just as sick and twisted as they are, it does have some benefits.<BR>Golems made out of flesh have the ability to self-repair, this is especially useful with flesh being easily obtainable from any type of zombie. Flesh is also very fragile and even more so than Greatwood, I should thus be careful with any golems made out of it.

crimsonrevelations.research.golem_mat_tallow.title=Material Studies: Tallow
crimsonrevelations.research.golem_mat_tallow.title.subtitle=Advanced Tallow Crafting
crimsonrevelations.research.golem_mat_tallow.stage.0=While tallow is strange for a golem material, it surprisingly is fairly durable but also lacks any notable traits. If I were to need a golem without positive or negative traits, this is the perfect material to utilize.

crimsonrevelations.research.knowledge_scribing_tools.title=Scribing Tools of Knowledge
crimsonrevelations.research.knowledge_scribing_tools.title.subtitle=Arcane Research Grant
crimsonrevelations.research.knowledge_scribing_tools.stage.0=Upon infusing mundane scribing tools with the power of all primal vis crystals, Sensus vis crystals, and Salis Mundus, they'll become the Scribing Tools of Knowledge.<BR>They will allow me to absorb them for extra theories and observations once depleted by right-clicking them at that state, I can then recharge them with some Sensus vis crystals. There is also a small chance that some of the absorbed knowledge will turn into a useful curiosity for my own research!<BR>Just to leave a reminder to myself, they only have a little more than half of the capacity as mundane scribing tools and they no longer can be replenished with ink.<BR>If I were to no longer need that extra boost of theories and observations, it would be best to use the original.

crimsonrevelations.research.mana_pods.title=Mana Pods
crimsonrevelations.research.mana_pods.title.subtitle=I'll trade these for a cow
crimsonrevelations.research.mana_pods.stage.0=This strange, pod-like plant is only found growing on trees in Magical Forests. They grow very slowly and when harvested, usually only yield one or two colorful beans.<BR>These beans, that I call Mana Beans, contain concentrated amounts of essentia. They can also be consumed for more knowledge on research, though the results afterwards are often a bit unpredictable.<PAGE>They can be replanted on the roof of any type of log, but cultivation proves to be difficult and time-consuming. Bone meal also seems to have no effect on them unlike other plants.<BR>Wild mana pods usually only produce primal aspects, though it is said that planting beans adjacent to existing ones sometimes result in beans with compound aspects.<BR>Fully learning the proper way to farm a specific aspect that I really need would be useful for my studies.

crimsonrevelations.research.meteor_boots.title=Boots of the Meteor
crimsonrevelations.research.meteor_boots.title.subtitle=Come on and slam!
crimsonrevelations.research.meteor_boots.stage.0=The Boots of the Traveler are great for exploring, yet I find myself wondering if I have only scratched the surface of their potential. By harnessing the violent energy of Fire, I can transform the act of travel into a display of raw power. Why glide like a comet when I can strike like a meteor?
crimsonrevelations.research.meteor_boots.stage.1=The Boots of the Meteor are the fire elemental upgrade to the original Boots of the Traveller. They not only allow me to travel a bit faster and jump a bit higher but it also offers full protection against hot floors like magma and extra protection against fire damage.<BR>There is a special ability that these boots have with a small vis cost and a cooldown of 5 seconds for each use, I can jump up and then sneak to cause the boots to drop down to the ground with considerable force and cause a shockwave around me with blistering heat.<BR>These boots are overall a force to be reckon with that even creepers would fear them. Whenever the boots start to wear out, some blaze powder should be enough to repair them.

crimsonrevelations.research.praetor_armor.title=Crimson Praetor Armor
//crimsonrevelations.research.praetor_armor.title.subtitle=
crimsonrevelations.research.praetor_armor.stage.0=The most elite members of the Crimson Cult are said to wear armor with properties far beyond that of regular Crimson Knights. From the description of these "Crimson Praetors," their armor is to Crimson Cult armor what fortress armor is to regular thaumium armor. It shouldn't be too difficult for me to try its benefits for myself.
crimsonrevelations.research.praetor_armor.stage.1=Well, that's disappointing. The Crimson Praetor armor is certainly superior to the Crimson Cult armor it is made from, but lacks the increased toughness and interlocking reinforcement I've come to expect from my fortress armor. In fact, it's hardly better than regular thaumium. At least it looks impressive enough.

crimsonrevelations.research.primal_arrows.title=Primal Arrows
crimsonrevelations.research.primal_arrows.title.subtitle=Arrows with an elemental bite
crimsonrevelations.research.primal_arrows.stage.0=The Bow of Bone was not the only ancient item that I have discovered in the Crimson Rites. There is mention of powerful arrows utilized by the Crimson Cult that are infused with various different aspects from vis crystals, I was only able to properly translate the most basic kind utilizing primal aspects.<BR>Now I just need to perform some experiments and hope it all turns out well...
crimsonrevelations.research.primal_arrows.stage.1=I have succeeded on utilizing the power of vis crystals to imbue normal arrows with primal elements like the Crimson Cult did. Unlike other special arrows, primal arrows have a 1-in-3 chance to be preserved by the Infinity enchantment due to their magical nature.<BR>Each primal element is powerful in their own way and I have detailed the information about each type on the next few pages.<PAGE>§lAer§r<DIV>Crackling with energy, these arrows deal the same damage as normal arrows, they will also pack quite a knockback from their windy nature and are not hindered when fired underwater.<PAGE>§lAqua§r<DIV>These arrows deal the same damage as normal arrows, they also greatly slow the target's movement speed down by chilling them to the bone, which is perfect for certain situations.<BR>In addition, they are not hindered when fired underwater and they are completely resistant to fire including the Flame enchantment, for better or worse.<PAGE>§lIgnis§r<DIV>These arrows deal extra damage compared to normal arrows, they also inflict fire damage rather than normal damage.<BR>Targets will additionally be set ablaze for a few seconds (or longer when the arrows are shot from a bow with the Flame enchantment), it's best not to utilize this element against enemies that are resistant to fire.<PAGE>§lOrdo§r<DIV>These arrows deal less damage compared to normal arrows, but the target also becomes greatly weakened for a few seconds. This element would be best against strong opponents.<PAGE>§lPerditio§r<DIV>These arrows deal less damage compared to normal arrows, but their chaotic nature will also inflict the target with a strong withering effect for a few seconds.<PAGE>§lTerra§r<DIV>These arrows, weighted with the essence of earth, will pierce through the target's armor while dealing the same damage as normal arrows. This element is best utilized against heavily armored foes.

crimsonrevelations.research.primordial_scribing_tools.title=Primordial Scribing Tools
crimsonrevelations.research.primordial_scribing_tools.title.subtitle=Inkwell of God
crimsonrevelations.research.primordial_scribing_tools.stage.0=With a Primordial Pearl, void seeds, some of the other useful scribing tools I learned to create, and essentia of all primal aspects, I can upgrade mundane scribing tools to the Primordial Scribing Tools.<BR>These scribing tools have the same benefits as the Scribing Tools of Knowledge and the Scribing Tools of Sanitation. The effects of sanitation are amplified and will remove all temporary warp and apply over an hour of Warp Ward.<PAGE>Once they are depleted, I can simply right-click the scribing tools to absorb them for knowledge and a sanity cleansing, they will also regenerate themselves as if they were never used up.<BR>They are the ultimate scribing tools for any thaumaturge!

crimsonrevelations.research.runic_baubles.title=Runic Baubles
crimsonrevelations.research.runic_baubles.title.subtitle=Cover me with charges!
crimsonrevelations.research.runic_baubles.stage.0=Now that I have discovered Runic Shielding, I have also figured out how to create baubles that already give a decent amount of shielding charges without having to constantly add more charges to other equipment for the same benefits.<BR>Another good thing about this is that I can still add more charges to these baubles when necessary, but I must still keep in mind that the costs for adding more will constantly increase the more charges these baubles have.

crimsonrevelations.research.sanitation_scribing_tools.title=Scribing Tools of Sanitation
crimsonrevelations.research.sanitation_scribing_tools.title.subtitle=Sanity Cleanser
crimsonrevelations.research.sanitation_scribing_tools.stage.0=To help with my sanity, I can create the Scribing Tools of Sanitation by infusing mundane scribing tools with all primal vis crystals, Cognitio vis crystals, and Sanitizing Soap.<BR>These scribing tools can be absorbed after they deplete by right-clicking them at that state. As I absorb them, I will get some temporary warp and some normal warp removed, I also will have over twenty minutes of Warp Ward applied.<BR>I can then easily recharge the tools again using Cognitio vis crystals, but ink can no longer be used to replenish them. These tools also have a little more than half of the capacity as mundane scribing tools.

crimsonrevelations.research.special_runic_baubles.title=Specialized Runic Baubles
crimsonrevelations.research.special_runic_baubles.title.subtitle=Charge for the Charge Ring!
crimsonrevelations.research.special_runic_baubles.stage.0=It turns out the runic baubles are actually quite flexible and there is a possibility that I might be able to do much more with them.<BR>I should start by dismantling one of those protection rings and then test the components on primal essentia.
crimsonrevelations.research.special_runic_baubles.stage.1=I am now able to imbue runic baubles with primal aspects to give them special abilities!<BR>Unfortunately I can't stack the same effect when I wear the same bauble multiple times, but they will work at the same time when worn alongside each other.<BR>Information about each one has been noted down on the next few pages.<PAGE>§lCharged Ring of Runic Shielding§r<DIV>This is one of the upgrades to the Ring of Runic Shielding and it is overcharged with energy.<BR>It has slightly less charge than the ring it is based on, but it will increase the recharge time of runic shielding by 50%.<BR>Unlike the other specialized runic baubles, there is no cooldown for this ability and it is active at all times.<PAGE>§lRevitalizing Ring of Runic Shielding§r<DIV>This is one of the upgrades to the Ring of Runic Shielding and it is soothing when worn.<BR>It has slightly less charge than the ring it is based on, but when your shielding is damaged enough it will release a pulse of regenerative energy that will last for a few seconds.<BR>This ability has a cooldown of 20 seconds.<PAGE>§lAmulet of Emergency Shielding§r<DIV>This is the upgrade to the Amulet of Runic Shielding and it makes you feel safer when worn.<BR>It has slightly less charge than the amulet it is based on, but when your shielding is damaged enough it will temporarily apply Absorption II (8 hearts) to you.<BR>This ability has a cooldown of 40 seconds.<PAGE>§lKinetic Girdle of Runic Shielding§r<DIV>This is the upgrade to the Girdle of Runic Shielding and it hums rather loudly.<BR>It has slightly less charge than the girdle it is based on, but when your shielding is damaged enough a detonation of kinetic energy will be released damaging and shoving back anything nearby.<BR>This ability has a cooldown of 20 seconds.

crimsonrevelations.research.technomancer_scribing_tools.title=Technomancer's Scribing Tools
crimsonrevelations.research.technomancer_scribing_tools.title.subtitle=Vis is the future
crimsonrevelations.research.technomancer_scribing_tools.stage.0=The Crimson Rites explain of new modified sets of scribing tools that I can utilize myself. The first of these are the Technomancer's Scribing Tools, which are made by attaching a vis resonator into mundane scribing tools.<BR>These scribing tools can freely be recharged with vis rather than requiring ink, the larger storage capacity makes these scribing tools great for longer research sessions.

crimsonrevelations.research.verdant_bands.title=Verdant Bands
crimsonrevelations.research.verdant_bands.title.subtitle=Balm for the hand
crimsonrevelations.research.verdant_bands.stage.0=Thanks to my previous success with specialized runic baubles, I've figured out how to convert any type of Verdant Heart Charm into its respective Verdant Heart Band counterpart at an Arcane Workbench.<BR>This would allow me to have both infusion enchantments if I so desire and should I change my mind, I am freely able to turn them back into charms using the same method. I also am able to craft them normally like I can with the charms.<PAGE>As I have previously noted with the charms, the Verdant Heart Band will wash all poisons or similar afflictions from my body at the cost of vis, but cannot heal actual wounds.<BR>There are two specialized enchantments I can apply to the band to improve its function, though I can only apply one of these enchantments to a given band.<LINE><PAGE>§lLifegiver§r<DIV>This infusion enchantment allows the Verdant Heart Band to regenerate the health of whomever wears it.<BR>§lSustainer§r<DIV>This infusion enchantment allows the Verdant Heart Band to slowly feed and sustain whomever wears it. This includes providing breathable air.

crimsonrevelations.research.vis_attunement_infusion.title=Infusion Enchantment: Vis Attunement
//crimsonrevelations.research.vis_attunement_infusion.title.subtitle=
crimsonrevelations.research.vis_attunement_infusion.stage.0=Having a vis discount is useful from a variety of magical equipment I have constructed before such as the Thaumaturge's Robes. I should also figure out a way to also apply it to any other armor sets I want.
crimsonrevelations.research.vis_attunement_infusion.stage.1=I now have the ability to apply Vis Attunement to any armor piece I so desire. Just like with other infusion enchantments, the cost will increase by 33% and there is a chance for Warping to be applied with each level of Vis Attunement infused into the same armor piece.<PAGE>§oVis Attunement§r<DIV>Each level of this enchantment will apply a +1% vis discount, upwards to +3%.<DIV>§oRanks:§r 1-3<BR>§oTarget:§r armor

crimsonrevelations.research.void_goggles.title=Goggles of Rift Vision
crimsonrevelations.research.void_goggles.stage.0=[WIP]

# Research: Bestiary
crimsonrevelations.research.cult_bestiary.title=The Cult Bestiary
//crimsonrevelations.research.cult_bestiary.title.subtitle=The Cult Files
crimsonrevelations.research.cult_bestiary.stage.0=I am dedicating this side of the Revelations chapter for any of the different types of Crimson Cult members I encounter. The cultists seem to be human or at least related to humans. However, something is off about them. Their eyes are of a striking glowing red, and their bodies seem to have a higher constitution than a normal body would, surviving wounds that I would not be able to.<PAGE>Whatever process they use to "enhance" themselves is both curious, and at the same time strangely sinister. Interestingly, I can't help but notice the similarity of Angry Zombies to them. Perhaps the remains of failed expeditions?<BR>Of particularly interesting note, they seem to have some form of rank system, or at least that's what I was able to translate. I will note down more about each of the members upon scanning any of them with my Thaumometer.
crimsonrevelations.research.cult_bestiary.addenda.0=Upon observing the Shambling Husks, they appear to wear similar armor to the cultists themselves. Were these husks also the remains of failed expeditions thanks to the very aggressive Eldritch Crabs deciding their own fates?<BR>Maybe I'm onto something here...

crimsonrevelations.research.crimson_archer.title=Crimson Archer
//crimsonrevelations.research.crimson_archer.title.subtitle=
crimsonrevelations.research.crimson_archer.stage.0=Amongst the low ranking members of the Crimson Cult are archers, they are the basic long-ranged foot soldiers on par with knights in status and have nearly identical mundane duties in protecting the higher-ranking cultists, but are trained in using a bow and crossbow instead of a sword.<BR>Armed with these ranged weapons, these cult members can fire arrows at a great distances and accuracy. For comparison, imagine a skeleton that shoots bolts and arrows that are 5x times more powerful, and make them accurate and being able to fire over longer distances - that's the archer in a nutshell. It is a dangerous foe that can attack from a long distance and make everything harder. I should be aware of my surroundings and not engage them in an open field where they have a clear advantage.<BR>Archers usually will avoid a direct confrontation at a close distance and will retreat if I or anything else gets too close to them.

crimsonrevelations.research.crimson_cleric.title=Crimson Cleric
//crimsonrevelations.research.crimson_cleric.title.subtitle=
crimsonrevelations.research.crimson_cleric.stage.0=One of the most honored members of the Crimson Cult, clerics can even overrule authority of other high ranking cultists. They are the ones maintaining the crimson portals for traveling through different planes.<BR>Despite not having access to thaumaturgy, they are extremely dangerous especially when multiple of them are present in an encounter. They summon strange red orbs that track me down and are not easy to dodge, they also cast fireballs similar to Blazes and other creatures encountered in the Nether, if I'm not careful about these fireballs, they can set entire forests on fire. Even if I try to melee them, they still pack a punch with their bare fists.<BR>They must be dispatched as soon as possible at all costs, I can easily know when one is around by listening to their unintelligible chants. Whatever they could be saying, it's probably some sort of ritual or prayer...

crimsonrevelations.research.crimson_knight.title=Crimson Knight
//crimsonrevelations.research.crimson_knight.title.subtitle=
crimsonrevelations.research.crimson_knight.stage.0=These are the main foot soldiers of the Crimson Cult as said by the Crimson Rites, the knights mostly do basic mundane tasks such as protecting clerics from harm during their rituals and scouting various areas within the Overworld.<BR>Despite not knowing dangerous spells like the clerics, the knights are actually a very §osneaky§r type, the swords that they carry are tipped with a potent poison. I should thus be careful when dealing with them especially in larger numbers as even the toughest diamond armor won't protect me from being poisoned.<BR>These tipped swords were recently provided to the knights after a recent arsenal change, the iron swords they had previously were not working too well for them apparently...
crimsonrevelations.research.crimson_knight.addenda.0=It looks like the knights also have their own subrank system based on skill and loyalty. They are promoted to a sergeant after some time and don a stronger sword imbued with magic, they also don't cover their head for clearer vision. Finally, they become commanders which is just one small step before becoming a cleric, I can easily recognize them by their own hoods that they wear and the voidified swords that they carry.<PAGE>Encountering these types of knights are more of a rare anomaly, but it is interesting to see how the Crimson Cult has this system in place.

crimsonrevelations.research.overgrown_taintacle.title=Overgrown Taintacle
//crimsonrevelations.research.overgrown_taintacle.title.subtitle=
crimsonrevelations.research.overgrown_taintacle.stage.0=During one of my treks in the Emptiness, I have discovered a significantly stronger and more aggressive Taintacle variant. It seems to have a symbiotic relationship with the environment, which would explain the main source of its power.<BR>Hunting these larger Taintacles would be ideal, I should be able to harvest whatever congealed energy it leaves off for my own purposes.

# Research: Optional
crimsonrevelations.research.distortion_pickaxe.title=Pickaxe of Warped Distortion
//crimsonrevelations.research.distortion_pickaxe.title.subtitle=
crimsonrevelations.research.distortion_pickaxe.stage.0=Blocks like obsidian are a hassle to mine, and unfortunately efficiency isn't cutting it anymore, I need something to bring about a faster way of breaking the toughest of blocks.<BR>Perhaps I should observe the atomic structure of obsidian, maybe some results can be yield from it.
crimsonrevelations.research.distortion_pickaxe.stage.1=I've observed the interaction with obsidian atoms and the matter contained within a vitium vis crystal. The atoms repel from the matter as if they were matching magnets!<BR>This gave me a grand idea for a tool that should allow me to harvest tough blocks far faster than a normal diamond pickaxe could, I thus deemed this unusual pickaxe to be the Pickaxe of Warped Distortion!<PAGE>This pickaxe should allow me to harvest any material with a high hardness value a lot faster. It also appears that this pickaxe also creates a problem when extracting softer materials, which will all take longer to mine.

crimsonrevelations.research.nutrition_ring.title=Ring of Nutriment
//crimsonrevelations.research.nutrition_ring.title.subtitle=
crimsonrevelations.research.nutrition_ring.stage.0=Running out of food is often a problem when I take long exploration treks. This of course will not be ideal for my studies, I will need something that can help provide aid with hunger.
crimsonrevelations.research.nutrition_ring.stage.1=Perfect. This ring that I constructed out of the forces of nature and life will help me with my hunger problems.<BR>It will provide a boost of hunger and saturation by a randomized amount whenever I eat any food, it will also completely protect me from starvation damage as long as the ring is continuously worn. I better not take this off if such a situation like that happens again...

crimsonrevelations.research.purifying_shovel.title=Shovel of the Purifier
//crimsonrevelations.research.purifying_shovel.title.subtitle=
crimsonrevelations.research.purifying_shovel.stage.0=Flux has become rather excessive and there really is no easy way to get rid of it without the use of specific contraptions around my base. If I don't take care of this urgently, the consequences could be vast.<BR>Tainted blocks also prove to be highly resistant to standard methods of removal. I'll need some sort of tool that I can carry with me at all times to help out with my situation...
crimsonrevelations.research.purifying_shovel.stage.1=I've designed a shovel that will help cleanse Flux while being greatly effective against all kinds of tainted blocks.<BR>If a situation ever happens again, I can simply right-click on the ground and it will vaporize any nearby Flux Goo within a small radius at the cost of durability. If I also sneak and right-click the air when I become infected with any taint related effects, I can cleanse it all away with the shovel.<PAGE>While digging through taint with the shovel, there's a chance that the twisted energies released will form into crystals. 

crimsonrevelations.research.thaumic_litmus_paper.title=Thaumic Litmus Paper
crimsonrevelations.research.thaumic_litmus_paper.title.subtitle=Exact measurements
crimsonrevelations.research.thaumic_litmus_paper.stage.0=The Sanity Checker is a greatly helpful tool for checking warp but there is no way for me to get exact warp amounts, I can instead utilize a special type of litmus paper that can do just that.<BR>Sprinkling some Salis Mundus on mundane paper will create a few of them, I can then right-click the litmus paper to consume it and check the exact amount of each warp type I have.<PAGE>As they are consumed after each use, I must use them sparingly!

# Messages
message.crimsonrevelations.scribing_tools.curio=A curiosity was formed by your scribing tools!
message.crimsonrevelations.scribing_tools.knowledge=You absorb the stored knowledge from your scribing tools.
message.crimsonrevelations.scribing_tools.primordial=Your scribing tools bestow you with power before they recharge once more...
message.crimsonrevelations.scribing_tools.sanitation=Your scribing tools help clear up a portion of your stressed mind.

# Tooltips
enchantment.infusion.BEHEADING=Beheading
enchantment.infusion.CHAMELEON=Chameleon
enchantment.infusion.VIS_ATTUNEMENT=Vis Attuned

tooltip.crimsonrevelations.eldritch_totem_deity=Mah-Yl
tooltip.crimsonrevelations.eldritch_totem_guardian=K'thos
tooltip.crimsonrevelations.eldritch_totem_wisdom=Zor
tooltip.crimsonrevelations.eldritch_totem_wrath=K'narth
tooltip.crimsonrevelations.scribing_tools.active=Right-click to absorb its power.
tooltip.crimsonrevelations.scribing_tools.inactive=Depleted

# Misc
focus.crimsonrevelations.blinding_flash.name=Blinding Flash
focus.crimsonrevelations.blinding_flash.text=Forms an orb of bright light that blinds and blurs targets while also causing weakness to non-players. Damage is doubled and armor is pierced against undead targets while damage is halved against non-undead targets.

focus.crimsonrevelations.hex.name=Hex
focus.crimsonrevelations.hex.text=Summons the powers of entropy to harm and disrupt the targeted creature. Does not place a static field and has less negative effect variety unlike Curse.

focus.crimsonrevelations.poison.name=Poison
focus.crimsonrevelations.poison.text=Summons a blob of goo at your target and poisons it for double the usual duration.

focus.crimsonrevelations.punch.name=Punch
focus.crimsonrevelations.punch.text=Creates an opposing force that greatly knocks things back, but at the cost of dealing no damage.

focus.crimsonrevelations.taint_poison.name=Taint Poison
focus.crimsonrevelations.taint_poison.text=Unleashes a glob of infectious taint at your target and poisons it for double the usual duration. Vulnerable targets can become corrupted with taint.

focus.common.double_duration=Duration (two seconds)
focus.common.knockback=Knockback
focus.common.nightshade=Nightshade

key.categories.crimsonrevelations=New Crimson Revelations
key.swap_chameleon.crimsonrevelations=Swap Enchantments (Chameleon)

status.crimsonrevelations.warp.normal=Normal Warp: %d
status.crimsonrevelations.warp.permanent=Permanent Warp: %d
status.crimsonrevelations.warp.temporary=Temporary Warp: %d

golem.material.cr_cult_plate=Crimson Plate
golem.material.text.cr_cult_plate=This golem is crafted from an unknown lightweight metal that originated from the Crimson Cult. While not resistant to explosions unlike iron and thaumium, it is quite light and still fireproof.

golem.material.cr_flesh=Flesh
golem.material.text.cr_flesh=This golem is crafted from flesh. It is extremely fragile but can repair itself with ease, thanks to its fleshy nature.

golem.material.cr_tallow=Tallow
golem.material.text.cr_tallow=This golem is crafted from magical tallow. It is fairly durable, but doesn't start off with any notable positive or negative traits.
