# Creative Tab
itemGroup.CrimsonRevelationsTab=Новые багровые откровения

# Entities
entity.crimsonrevelations.cultist_archer.name=Багровый лучник
entity.crimsonrevelations.overgrown_taintacle.name=Переросшее щупальце

# Blocks
tile.crimsonrevelations:ethereal_bloom.name=Эфироцвет
tile.crimsonrevelations:magic_tallow_block.name=Блок магического жира
tile.crimsonrevelations:mana_pod.name=Мана-капсула

# Items
item.crimsonrevelations:aer_arrow.name=Стрела воздуха
item.crimsonrevelations:ancient_crimson_helmet.name=Древний багровый шлем
item.crimsonrevelations:ancient_crimson_chestplate.name=Древний багровый нагрудник
item.crimsonrevelations:ancient_crimson_leggings.name=Древние багровые наголенники
item.crimsonrevelations:aqua_arrow.name=Стрела воды
item.crimsonrevelations:bone_bow.name=Костяной лук
item.crimsonrevelations:comet_boots.name=Ботинки кометы
item.crimsonrevelations:crimson_archer_helmet.name=Шлем багрового лучника
item.crimsonrevelations:crimson_archer_chestplate.name=Нагрудник багрового лучника
item.crimsonrevelations:crimson_archer_leggings.name=Наголенники багрового лучника
item.crimsonrevelations:crimson_fabric.name=Багровая ткань
item.crimsonrevelations:crimson_paladin_helmet.name=Шлем багрового паладина
item.crimsonrevelations:crimson_paladin_chestplate.name=Нагрудник багрового паладина
item.crimsonrevelations:crimson_paladin_leggings.name=Наголенники багрового паладина
item.crimsonrevelations:crimson_plate.name=Багровая пластина
item.crimsonrevelations:crimson_ranger_helmet.name=Шлем багрового рейнджера
item.crimsonrevelations:crimson_ranger_chestplate.name=Кираса багрового рейнджера
item.crimsonrevelations:crimson_ranger_leggings.name=Наголенники багрового рейнджера
item.crimsonrevelations:crimson_sword.name=Меч багрового культа
item.crimsonrevelations:distortion_pickaxe.name=Кирка искажённого искривления
item.crimsonrevelations:embellished_crimson_fabric.name=Украшенная багровая ткань
item.crimsonrevelations:execution_axe.name=Топор Казни
item.crimsonrevelations:ignis_arrow.name=Стрела огня
item.crimsonrevelations:knowledge_scribing_tools.name=Письменные принадлежности знаний
item.crimsonrevelations:mana_bean.default.name=Мана-боб
item.crimsonrevelations:mana_bean.name=Мана-боб (%s)
item.crimsonrevelations:meteor_boots.name=Ботинки метеора
item.crimsonrevelations:nutrition_ring.name=Кольцо питания
item.crimsonrevelations:ordo_arrow.name=Стрела порядка
item.crimsonrevelations:perditio_arrow.name=Стрела хаоса
item.crimsonrevelations:primordial_scribing_tools.name=Первородные письменные принадлежности
item.crimsonrevelations:protection_ring.name=Кольцо защиты
item.crimsonrevelations:purifying_shovel.name=Лопата Очищения
item.crimsonrevelations:runic_amulet.name=Амулет рунической защиты
item.crimsonrevelations:runic_amulet_emergency.name=Амулет экстренной защиты
item.crimsonrevelations:runic_girdle.name=Пояс рунической защиты
item.crimsonrevelations:runic_girdle_kinetic.name=Кинетический пояс рунической защиты
item.crimsonrevelations:runic_ring.name=Кольцо рунической защиты
item.crimsonrevelations:runic_ring_charged.name=Заряженное кольцо рунической защиты
item.crimsonrevelations:runic_ring_regen.name=Оживляющее кольцо рунической защиты
item.crimsonrevelations:sanitation_scribing_tools.name=Письменные принадлежности оздоровления
item.crimsonrevelations:technomancer_scribing_tools.name=Письменные принадлежности техноманта
item.crimsonrevelations:terra_arrow.name=Стрела земли
item.crimsonrevelations:thaumic_litmus_paper.name=Таумиевая лакмусовая бумага
item.crimsonrevelations:verdant_ring.name=Браслет зрелого сердца
item.crimsonrevelations:void_goggles.name=Очки видения разломов

# Research
tc.research_category.REVELATIONS=Откровения

crimsonrevelations.research.ancient_baubles.title=Древние аксессуары
//crimsonrevelations.research.ancient_baubles.title.subtitle=
crimsonrevelations.research.ancient_baubles.stage.0=Во время своих путешествий я наткнутлся на аксессуары, возможно, принадлежавшие бывшим чародеям или даже представителям какой-то древней цивилизации. Каково бы ни было их истинное происхождение, кажется, что они давно исчезли, и от них осталось очень мало следов.<BR>Все аксессуары я перечислил на следующих нескольких страницах.<PAGE>§lКольцо ученика§r<DIV><IMG>thaumcraft:textures/items/ring_apprentice.png:0:0:255:255:0.125</IMG>Это кольцо уменьшает затраты ВИС на 5%, особенно полезно, когда надето несколько таких предметов одновременно, благодаря суммирующимся бонусам.<BR>Кроме того, оно встречается реже, чем другие перечисленные здесь аксессуары.<PAGE>§lКольцо защиты§r<DIV><IMG>crimsonrevelations:textures/items/protection_ring.png:0:0:255:255:0.125</IMG>Это кольцо издаёт характерный гудящий звук, внешне оно похоже на кольцо ученика, но значительно древнее. При ношении оно создаёт своего рода временный магический барьер и даже перезаряжается при повреждении.<BR>Точно не знаю, как оно работает, но буду продолжать записывать все дальнейшие открытия по этому поводу.
crimsonrevelations.research.ancient_baubles.addenda.0=Теперь всё понятно: кольцо защиты связано с руническим щитом! Количество зарядов щита, которое оно даёт, очень незначительно, всего лишь одно очко.<BR>Однако это не означает, что я не могу увеличить количество зарядов, если захочу...

crimsonrevelations.research.ancient_stone.title=Сборный древний камень
//crimsonrevelations.research.ancient_stone.title.subtitle=
crimsonrevelations.research.ancient_stone.stage.0=После перевода багровых обрядов, "Apertis Oculis" кажется  заклинанием на создание портала в другое измерение. Культисты описывают его как старинный лабиринт, сделанный из странной, древней каменной кладки и населенный чудовищными стражами.<BR>Мои исследования в этой магии привели меня к мысли, что это измерение, если оно когда-либо существовало, больше не может быть доступно (Но я могу конечно ошибаться). Тем не менее, каменная кладка лабиринта, по слухам, обладает интересными свойствами, которые достойны для реконструкции.
crimsonrevelations.research.ancient_stone.stage.1=Позволив магическому камню смешаться с аспектами Terra и Alienis в тигле, я создал нечто очень близкое к древнему камню, описанному в багровых обрядах. Недавно созданный древний камень также может быть переделан в более крупные плитки или с помощью загадочных рун, но для эстетических целей.

crimsonrevelations.research.basic_crimson_armory.title=Обычная одеяние багрового культа
//crimsonrevelations.research.basic_crimson_armory.title.subtitle=
crimsonrevelations.research.basic_crimson_armory.stage.0=Что бы ни говорили о Багровом культе, они знают толк в моде. Теперь, когда я могу создать их знамя, почему бы не попытаться скопировать набор доспехов или мантий?<BR>Я не совсем уверен, что они используют в качестве базового материала, но железо и зачарованная ткань, кажутся, хорошей идеей для начала.
crimsonrevelations.research.basic_crimson_armory.stage.1=Успех! Ключ к успеху заключался не только в использовании металлических пластин и слитков для доспехов, но и в вшивание знамени багрового культа непосредственно в одежду. Броня Багрового культа похожа на железную с точки зрения защиты, но с немного большей прочностью и значительно лучшим стилем. Их мантии значительно защитнее, чем мои мантии Тауматурга, но едва ли лучше, чем обычные доспехи, когда дело доходит до проводимости вис.<BR>Они также, кажется, сделаны для некоторой более тёмной магии, чем тауматургия. Если носить их довольно долго, то становится тревожно...

crimsonrevelations.research.basic_crimson_weaponry.title=Обычное вооружение Багрового культа
//crimsonrevelations.research.basic_crimson_weaponry.title.subtitle=
crimsonrevelations.research.basic_crimson_weaponry.stage.0=Создать копию меча багрового рыцаря оказалось несложной задачей: мне нужно было всего лишь покрыть обычный железный меч их специальными пластинами. Для яда хватило пары паучьих глаз. Меч также довольно хорошо реагирует на чары благодаря своей высокой способности к зачарованию.

crimsonrevelations.research.beheading_infusion.title=Зачарование наполнения: Обезглавливание
crimsonrevelations.research.beheading_infusion.title.subtitle=Долой их головы!
crimsonrevelations.research.beheading_infusion.stage.0=Топор Казни доказал свою эффективность, позволяя обезглавливать врагов и добывать желанные черепа иссушителя, не полагаясь при этом на удачу. Теперь мне нужно придумать, как применить эту способность к другим видам оружия, используя свои знания о зачарованиях.
crimsonrevelations.research.beheading_infusion.stage.1=Теперь у меня есть возможность применять зачарование обезглавливания к любому желаемому оружию. Как и в случае с другими зачарованиями, стоимость увеличится на 33%, и с каждым уровнем зачарования, применённым к одному и тому же оружию, есть шанс применить зачарование искажения.<PAGE>§oОбезглавливание§r<DIV>При каждом убийстве существа этим оружием у него повышается вероятность выпадения собственной головы или даже других предметов, если таковые имеются.<BR>Вероятность будет увеличиваться на 10% с каждым последующим уровнем, но не более чем на 50%.<DIV>§oУровни:§r 1-5<BR>§oПрименимо к:§r оружию

crimsonrevelations.research.bone_bow.title=Костяной лук
crimsonrevelations.research.bone_bow.title.subtitle=Палки и камни...
crimsonrevelations.research.bone_bow.stage.0=Мне удалось найти старые чертежи странного на вид лука из багровых ритуалов. Судя по тому языку, который мне удалось перевести, он очень похож на элементальные инструменты, которые я обнаружил ранее.<PAGE>Как ни странно, изображённый на схеме лук имеет очень древнее происхождение и, должно быть, хранился в секрете очень долгое время.<BR>Интересно, что ещё я узнаю от этих культистов?
crimsonrevelations.research.bone_bow.stage.1=Это было неожиданно...<BR>После долгих попыток собрать его на магическом верстаке, как показано на этих схемах, я решил, что лучше всего использовать наполнение, как я это делал для своих элементальных инструментов. В итоге, после многочисленных проб и ошибок, всё получилось.<BR>'Костяной лук', как его называют, способен выпускать стрелы быстрее, чем обычный лук, а выпущенные стрелы также мощнее и летят дальше, чем обычные.<BR>У лука есть собственный механизм автоматической стрельбы: при полном натягивании тетевы, нужно зажать переключатель (Удерживать ПКМ), и он будет продолжать стрелять без необходимости повторной зарядки вручную. Возможно, будут очень полезно против надоедливых скелетов.

crimsonrevelations.research.chameleon_infusion.title=Зачарование наполнения: Хамелеон
crimsonrevelations.research.chameleon_infusion.title.subtitle=Один инструмент, тысяча лиц
crimsonrevelations.research.chameleon_infusion.stage.0=Мой инвентарь забит зачарованными инструментами: один для 'Шёлкового касания', второй для 'Удачи' и третий для 'Небесной кары'.<BR>Это неэффективное использование пространства. Если материю можно трансмутировать, почему нельзя изменить зачарования, связанные с этой материей? Мне нужно найти способ перевести связанные с ней зачарования в разные состояния.
crimsonrevelations.research.chameleon_infusion.stage.1=Теперь у меня есть возможность применять зачарование хамелеона к любому желаемому оружию. Как и в случае с другими зачарованиями, стоимость увеличится на 33%, и с каждым уровнем зачарования на одном и том же оружии появится шанс применить зачарование искажения..<PAGE>§oХамелеон§r<DIV>Это зачарование позволяет инструменту сохранять несколько состояний, что даёт мне возможность быстро переключаться между различными наборами зачарований (Для переключения между наборами зачарований нажмите соответствующую клавишу: по умолчанию V).<BR>Каждый уровень добавляет инструменту ещё один набор зачарований, всего до трёх наборов.<DIV>§oУровни:§r 1-2<BR>§oПрименимо к:§r топорам, киркам, лопатам, оружию

crimsonrevelations.research.comet_boots.title=Ботинки кометы
crimsonrevelations.research.comet_boots.title.subtitle=Лёд, лёд, детка
crimsonrevelations.research.comet_boots.stage.0=Ботинки путешественника отлично подходят для исследований, но я задаюсь вопросом: не исчерпал ли я лишь малую часть их потенциала? Используя кристаллическую энергию льда, я могу ещё больше улучшить процесс путешествия. Зачем падать, как метеор, когда можно скользить, как комета?
crimsonrevelations.research.comet_boots.stage.1=Ботинки кометы — это улучшенная версия оригинальных ботинок путешественника, обладающая ледяной стихией. Они не только позволяют мне передвигаться немного быстрее и прыгать выше, но и обеспечивают полную защиту от горячих поверхностей, таких как магма, а также дополнительную защиту от огненного урона.<BR>Движение по поверхности воды временно замораживает её, превращая в талый лёд. Это значительно расширяет возможности передвижения по океанам, избавляя от необходимости использовать лодки или другие виды транспорта.<BR>Когда ботинки начнут изнашиваться, для их ремонта будет достаточно нескольких снежков.

crimsonrevelations.research.crimson_blade.title=Багровый клинок
//crimsonrevelations.research.crimson_blade.title.subtitle=
crimsonrevelations.research.crimson_blade.stage.0=Багровые обряды рассказывают о мече, выкованном из пустоты, который лишает силы и насыщения врагов его владельца. Предположительно он лежит в центре старинного лабиринта, доступного только через Открытие глаза.<BR>Возможно, я недостаточно разбираюсь в магии, чтобы найти это оружие, но моих знаний должно быть достаточно, чтобы создать копию.
crimsonrevelations.research.crimson_blade.stage.1=Мой багровый клинок в точности такой, как его описали культисты, и всё это без необходимости пробираться через один лабиринт. Любой поражённый мечом будет чувствовать усталость и голод, а также боль, как-будто лезвие истощает их силу.<BR>В отличие от того, что я сначала предположил, я не получаю никакой силы или жизнеспособности от атаки по врагам этим мечом. Вместо этого само оружие, кажется, истощает жизнь тех, кого оно поражает. Немного тревожно думать о том, какое применение он мог бы найти для той украденной жизни, но не настолько, чтобы помешать мне использовать его по назначению.


crimsonrevelations.research.crimson_revelations.title=Багровые откровения
crimsonrevelations.research.crimson_revelations.title.subtitle=Архивы Багрового культа
crimsonrevelations.research.crimson_revelations.stage.0=Хоть и большая часть багровых обрядов написана непонятным шрифтом, в символах есть закономерности, которые позволяют предположить, что можно перевести немного больше, чем я думал изначально. Но это не значит что будет легко, однако я, возможно, знаю с чего начать.<BR>При ближайшем рассмотрении, знаки на знаменах Багрового культа сильно напоминают некоторые тауматургические символы. Возможно, их значение станет ясным по мере расширения моих знаний в области тауматургии?<BR>Между тем, я так долго изучал знамёна, что мне не составило бы труда сделать несколько своих собственных.<BR>Используя вис и обнаруженные материалы, я смогу объединить их в украшенную ткань для изготовления упомянутых знамён, а также других предметов, для которых она потребуется. Соответствующие компоненты я также указал на следующих нескольких страницах.<PAGE>§lБагровые материалы§r<DIV><IMG>crimsonrevelations:textures/items/crimson_fabric.png:0:0:255:255:0.125</IMG><IMG>crimsonrevelations:textures/items/crimson_plate.png:0:0:255:255:0.125</IMG>Меня привлекли элементы доспехов Багрового культа. Похоже, они сделаны из неизвестных материалов, происхождение которых долгое время ставило меня в тупик.<LINE> <PAGE>Основные компоненты состоят из ткани кроваво-красного цвета, довольно холодной на ощупь, и тёмно-серой пластины из лёгкого, но прочного металла, на которой также изображён знакомый символ.<BR>К сожалению, на данном этапе воспроизвести эти предметы для собственного использования невозможно, и пока мне придётся получать их непосредственно от багровых культистов.

crimsonrevelations.research.dark_auromancy.title=Исследования тёмной ауромантии
//crimsonrevelations.research.dark_auromancy.title.subtitle=
crimsonrevelations.research.dark_auromancy.stage.0=Я обнаружил черновики внутри самих багровых ритуалов, и оказалось, что члены багрового культа гораздо лучше разбираются в тауматургии, чем мне казалось .<BR>Полученные мною знания оказались более странными, чем мои обычные открытия. После полного перевода их собственных работ по ауромантии я полагаю, что эти новые дополнения будут гораздо более §oситуативными§r, чем те, к которым я привык.

crimsonrevelations.research.dark_golemancy.title=Исследования тёмной големантии
//crimsonrevelations.research.dark_golemancy.title.subtitle=
crimsonrevelations.research.dark_golemancy.stage.0=Лучше всего мне удалось перевести именно этот раздел багровых ритуалов. Удивительно, но Багровый культ уже провёл множество исследований по созданию и использованию собственных големов, однако именно здесь всё приняло более мрачный оборот, проявившийся в бесчеловечных методах создания этих големов.<BR>Решать, стоит ли мне изучать некоторые из этих методов для собственных нужд — на собственный страх и риск...

crimsonrevelations.research.ethereal_bloom.title=Эфироцвет
crimsonrevelations.research.ethereal_bloom.title.subtitle=Очищающий цветок
crimsonrevelations.research.ethereal_bloom.stage.0=Мерцающие цветы часто остаются в тени своего мистического соседа — серебряного дерева. Взяв образец и проведя дальнейшие наблюдения, я смогу придумать что-нибудь полезное.
crimsonrevelations.research.ethereal_bloom.stage.1=Я обнаружил, что мерцающие цветы обладают очищающими свойствами, которые находятся в спящем состоянии. Бросив один цветок в тигель с правильным сочетанием аспектов, я могу пробудить эти свойства и превратить его в Эфироцвет.<BR>Эфироцвет неустанно борется с землёй, оскверненной мистическими средствами, и возвращает ей былое великолепие, включая поразительную болезнь, известную как Заражение. Посадки нескольких таких цветков должно быть достаточно, чтобы предотвратить проникновение Заражения в определённую область.

crimsonrevelations.research.execution_axe.title=Топор казни
//crimsonrevelations.research.execution_axe.title.subtitle=
crimsonrevelations.research.execution_axe.stage.0=Похоже, что в ходе багровых ритуалов Багровый культ изобразил больше схем оружия, и мне потребуется больше времени, чтобы их расшифровать, поскольку они представлены в более запутанной форме, чем схема Костяного лука.<BR>Первое из этих орудий — острый как бритва огненный топор. Говорят, что в нём горит вечный огонь, который будет гореть целое тысячелетие.<PAGE>Насколько я понял, его используют для сбора голов всех несчастных душ, убитых им. Такое оружие действительно поможет мне собрать больше звёзд Нижнего мира.
crimsonrevelations.research.execution_axe.stage.1=Топор казни — это оружие, существовавшее в Багровом культе на протяжении долгого времени. Как следует из названия, он в основном используется как орудие казни, а наиболее частыми жертвами становятся захваченные пленники культа.<BR>Топор способен поджигать врагов при ударе в течение нескольких секунд, также существует вероятность того, что некоторым существам после смерти будет отрублена голова или они уронят какой-либо другой подходящий предмет.<PAGE>Кроме того, топор может переплавлять всё, что можно собрать, и при этом даёт столько же опыта, сколько я бы получил, если бы переплавил тот же блок в любой другой печи.

crimsonrevelations.research.focus_blinding_flash.title=Эффект линзы: Ослепляющая вспышка
//crimsonrevelations.research.focus_blinding_flash.title.subtitle=
crimsonrevelations.research.focus_blinding_flash.stage.0=Ослепляющая вспышка способна ослеплять и размывать цели, а также ослаблять цели, не являющиеся игроками.<BR>Урон по нежити удваивается, а броня пробивается, в то время как урон по целям, не являющимся нежитью, уменьшается вдвое. Этот эффект лучше использовать только в определённых ситуациях.

crimsonrevelations.research.focus_hex.title=Эффект линзы: Сглаз
crimsonrevelations.research.focus_hex.title.subtitle=Проклятие Пеха
crimsonrevelations.research.focus_hex.stage.0=С помощью багровых ритуалов можно расшифровать волшебную палочку Пеха, чтобы получить более полное представление о её первоначальной форме проклятия, называемой Сглазом. После удара о землю не возникает разрушительного энергетического поля, а количество применяемых эффектов несколько уменьшено.<BR>Урон немного выше, чем у Проклятья, чтобы компенсировать эти потери.<PAGE>У Сглаза появилась новая настройка под названием Сумрак. При включении Сумрака все негативные эффекты будут применяться одновременно, а не случайным образом.

crimsonrevelations.research.focus_poison.title=Эффект линзы: Отравление
//crimsonrevelations.research.focus_poison.title.subtitle=
crimsonrevelations.research.focus_poison.stage.0=Действие отравления, выделяемого этим потоком ядовитой слизи, длится вдвое дольше по сравнению с другими эффектами.<BR>Однако следует помнить, что довольно много монстров устойчивы к отравлению, например, нежить, пауки и другие довольно устрашающие противники.

crimsonrevelations.research.focus_punch.title=Эффект линзы: Удар
crimsonrevelations.research.focus_punch.title.subtitle="Хватит бить себя!"
crimsonrevelations.research.focus_punch.stage.0=Этот Невероятный эффект заключается исключительно в отбрасывании предметов ударом кулака!<BR>Удар кулаком, в отличие от воздушного, не наносит никакого урона, но обладает большей силой отбрасывания. Более сильное направление на вспомогательные функции, а не на бой, делает его отличным вариантом для использования в комбинациях заклинаний.

crimsonrevelations.research.focus_taint_poison.title=Эффект линзы: Яд заражения
//crimsonrevelations.research.focus_taint_poison.title.subtitle=
crimsonrevelations.research.focus_taint_poison.stage.0=Яд заражения гораздо смертоноснее обычного отравления. Он действует так же долго и обладает достаточно высокой кислотностью, чтобы пробить даже броню.<BR>Мне нужно быть осторожнее при использовании этого эффекта, всё кажется забавным, пока цель не заразится, в этом случае придётся принимать более радикальные меры.<BR>Похоже, что этот тип яда совершенно не действует на нежить.

crimsonrevelations.research.golem_mat_cult_plate.title=Материаловедение: Багровая пластина
crimsonrevelations.research.golem_mat_cult_plate.title.subtitle=Продвинутое изготовление багровых пластин
crimsonrevelations.research.golem_mat_cult_plate.stage.0=Багровые пластины — довольно интересная вещь, они появились благодаря Багровому культу, но то, из какого сплава они были изготовлены, остаётся загадкой.<BR>В нём сочетаются лучшие качества латуни и железа: он довольно лёгкий, как латунь, и обладает многими свойствами, схожими с железом. Однако он не так хорошо выдерживает взрывы, что является главным недостатком использования его в качестве материала для големов.

crimsonrevelations.research.golem_mat_flesh.title=Материаловедение: Плоть
crimsonrevelations.research.golem_mat_flesh.title.subtitle=Продвинутое изготовление плоти
crimsonrevelations.research.golem_mat_flesh.stage.0=Страшно представить, что творилось в головах у Багрового культа, когда захотели использовать плоть в качестве материала для големов. Но если вдруг я так же болен и извращён, как они, и сам решу использовать её, то у этого есть свои преимущества.<BR>Големы, созданные из плоти, обладают способностью к самовосстановлению, что особенно полезно, учитывая, что плоть легко добыть у любого типа зомби. Плоть также очень хрупкая, даже более хрупкая, чем великая древесина, поэтому следует быть осторожным с големами, созданными из неё.

crimsonrevelations.research.golem_mat_tallow.title=Материаловедение: Жир
crimsonrevelations.research.golem_mat_tallow.title.subtitle=Продвинутое изготовление жира
crimsonrevelations.research.golem_mat_tallow.stage.0=Хоть и животный жир — необычный материал для голема, он, как ни странно, довольно прочный, но при этом не обладает какими-либо заметными свойствами. Если бы мне понадобился голем без положительных или отрицательных характеристик, это был бы идеальный материал.

crimsonrevelations.research.knowledge_scribing_tools.title=Письменные принадлежности знаний
crimsonrevelations.research.knowledge_scribing_tools.title.subtitle=Грант исследования таинства
crimsonrevelations.research.knowledge_scribing_tools.stage.0=Если наделить обычные письменные принадлежности силой всех первобытных кристаллов вис, кристаллов вис Sensus и Salis Mundus, они превратятся в письменные принадлежности знаний.<BR>Они позволят мне поглотить их для дополнительных теорий и наблюдений, когда они истощатся (Нажмите ПКМ), а затем я смогу перезарядить их кристаллами вис Sensus. Также есть небольшая вероятность, что часть поглощённых знаний превратится в полезный артефакт для моих собственных исследований!<BR>Напоминаю себе, что их ёмкость составляет чуть больше половины ёмкости обычных письменных принадлежностей, и чернила в них больше не пополняются.<BR>Если бы мне больше не понадобилась дополнительная поддержка в виде теорий и наблюдений, лучше всего было бы использовать оригинал.

crimsonrevelations.research.mana_pods.title=Мана-капсулы
crimsonrevelations.research.mana_pods.title.subtitle=Я обменяю их на корову.
crimsonrevelations.research.mana_pods.stage.0=Это странное растение, похожее на стручок, встречается только на деревьях в Волшебных лесах. Оно растёт очень медленно, и при сборе урожая обычно даёт всего один или два разноцветных боба.<BR>Эти бобы, которые я называю мана-бобами, содержат концентрированное количество эссенции. Их также можно употреблять для получения дополнительных знаний в научных исследованиях, хотя результаты после этого часто бывают несколько непредсказуемыми.<PAGE>Их можно пересадить на вершину бревна в любом магическом биоме, например, в Волшебном лесу, но выращивание оказывается сложным и трудоёмким процессом. Костная мука, в отличие от других растений, похоже, на них не оказывает никакого воздействия.<BR>Дикорастущие стручки маны обычно дают только первичные формы, хотя говорят, что посадка бобов рядом с уже существующими иногда приводит к появлению бобов со сложными формами.<BR>Полное изучение правильного способа выращивания конкретного растения, которое мне действительно необходимо, было бы полезно для моих исследований.

crimsonrevelations.research.meteor_boots.title=Ботинки метеора
crimsonrevelations.research.meteor_boots.title.subtitle=Давай, зажигай!
crimsonrevelations.research.meteor_boots.stage.0=Ботинки путешественника отлично подходят для исследований, но я задаюсь вопросом: не исчерпал ли я лишь малую часть их потенциала? Используя яростную энергию Огня, я могу превратить само путешествие в демонстрацию грубой силы. Зачем скользить, как комета, когда можно падать, как метеор?
crimsonrevelations.research.meteor_boots.stage.1=Ботинки метеора — это улучшенная версия оригинальных ботинков путешественника, обладающая огненной стихией. Они не только позволяют мне передвигаться немного быстрее и прыгать выше, но и обеспечивают полную защиту от горячих поверхностей, таких как магма, а также дополнительную защиту от огненного урона.<BR>Эти ботинки обладают особой способностью, требующей небольших затрат вис и имеющей 5-секундную перезарядку после каждого использования: я могу подпрыгнуть, а затем, пригнувшись, заставить ботинки с силой упасть на землю, вызвав вокруг себя ударную волну с обжигающим жаром.<BR>Эти ботинки – настоящая сила, с которой придётся считаться, их боятся даже криперы. Когда ботинки начнут изнашиваться, для их ремонта будет достаточно немного огненного порошка.

crimsonrevelations.research.praetor_armor.title=Доспехи багрового претора
//crimsonrevelations.research.praetor_armor.title.subtitle=
crimsonrevelations.research.praetor_armor.stage.0=Говорят, что самые элитные члены Багрового культа носят доспехи со свойствами, намного превосходящими свойства обычных багровых рыцарей. Судя по описанию этих "Багровых преторов", их доспехи из арсенала Багрового культа то же самое, что доспехи крепости для обычных таумиевых доспехов. Мне не составит труда испытать её преимущества на себе.
crimsonrevelations.research.praetor_armor.stage.1=Что ж, это разочаровывает. доспех багрового претора, безусловно, превосходит броню Багрового культа, из которой она сделана, но ей не хватает повышенной прочности и взаимосвязанного усиления, которого я привык ожидать от доспехов крепости. На самом деле, она едва ли лучше, чем обычная таумиевая. По крайней мере, выглядит она достаточно внушительно.

crimsonrevelations.research.primal_arrows.title=Первобытные стрелы
crimsonrevelations.research.primal_arrows.title.subtitle=Стрелы с элементальным укусом
crimsonrevelations.research.primal_arrows.stage.0=Костяной лук был не единственным древним предметом, который я обнаружил в багровых ритуалах. Упоминаются мощные стрелы, используемые Багровым культом, которые наполнены различными аспектами кристаллов вис, но мне удалось правильно перевести только самый базовый тип, использующий первобытные аспекты.<BR>Теперь мне осталось лишь провести несколько экспериментов и надеяться, что всё пройдёт хорошо...
crimsonrevelations.research.primal_arrows.stage.1=Мне удалось использовать силу кристаллов вис, чтобы наделить обычные стрелы первобытными элементами, подобно тому, как это делал Багровый культ. В отличие от других особых стрел, первобытные стрелы имеют шанс 1/3 сохраниться под действием зачарования Бесконечности благодаря своей магической природе.<BR>Каждый из первобытных элементов по-своему силён, и я подробно описал информацию о каждом из них на следующих страницах.<PAGE>§lAer§r<DIV>Эти стрелы, наполненные энергией, наносят такой же урон, как и обычные стрелы, а также обладают сильным отбрасывающим эффектом благодаря своей ветреной природе и не теряют эффективности при стрельбе под водой.<PAGE>§lAqua§r<DIV>Эти стрелы наносят такой же урон, как и обычные, а также значительно замедляют скорость передвижения цели, пронизывая её холодом до костей, что идеально подходит для определённых ситуаций.<BR>Кроме того, они не испытывают препятствий при стрельбе под водой и обладают полной устойчивостью к огню, включая зачарование Воспламенения, как в хорошем, так и в плохом смысле.<PAGE>§lIgnis§r<DIV>Эти стрелы наносят дополнительный урон по сравнению с обычными стрелами, а также наносят огненный урон.<BR>Цели дополнительно будут поджигаться на несколько секунд (или дольше, если стрелы выпущены из лука с зачарованием Воспламенения). Лучше не использовать этот элемент против врагов, устойчивых к огню.<PAGE>§lOrdo§r<DIV>Эти стрелы наносят меньше урона по сравнению с обычными, но при этом значительно ослабляют цель на несколько секунд. Этот элемент лучше всего подходит против сильных противников.<PAGE>§lPerditio§r<DIV>Эти стрелы наносят меньше урона по сравнению с обычными стрелами, но их хаотичная природа также накладывает на цель сильный эффект истощения на несколько секунд.<PAGE>§lTerra§r<DIV>Эти стрелы, утяжеленные эссенцией земли, пробьют броню цели, нанося при этом такой же урон, как и обычные стрелы. Этот элемент лучше всего использовать против тяжелобронированных противников.

crimsonrevelations.research.primordial_scribing_tools.title=Первородные письменные принадлежности
crimsonrevelations.research.primordial_scribing_tools.title.subtitle=Чернильница Бога
crimsonrevelations.research.primordial_scribing_tools.stage.0=Имея в своем распоряжении Первородную Жемчужину, семена пустоты, некоторые другие полезные инструменты для создания надписей, которые я научился создавать, и сущность всех первобытных аспектов, я могу превратить обычные письменные принадлежности в первородные письменные принадлежности.<BR>Эти письменные принадлежности обладают теми же преимуществами, что и письменные принадлежности знаний и письменные принадлежности оздоровления. Эффект оздоровления усиливается и устраняет все временные искажения, обеспечивая защиту от искажения в течение более часа.<PAGE>Как только они закончатся, я могу поглотить их для получения знаний и очищения рассудка (Нажмите ПКМ); они также восстановятся, как будто никогда не использовались.<BR>Это лучшие письменные принадлежности для любого тауматурга!

crimsonrevelations.research.runic_baubles.title=Рунические аксессуары
crimsonrevelations.research.runic_baubles.title.subtitle=Покрой меня зарядами!
crimsonrevelations.research.runic_baubles.stage.0=Теперь, когда я открыл для себя руническую защиту, я также понял, как создавать аксессуары, которые и так дают приличное количество зарядов защиты, без необходимости постоянно добавлять заряды к другому снаряжению для получения тех же преимуществ.<BR>Ещё один плюс заключается в том, что я могу добавлять к этим безделушкам дополнительные заряды по мере необходимости, но я всё же должен помнить, что стоимость добавления зарядов будет постоянно расти по мере увеличения количества зарядов в этих аксессуарах.

crimsonrevelations.research.sanitation_scribing_tools.title=Письменные принадлежности оздоровления
crimsonrevelations.research.sanitation_scribing_tools.title.subtitle=Прояснитель рассудка
crimsonrevelations.research.sanitation_scribing_tools.stage.0=Чтобы сохранить рассудок, я могу создать письменные принадлежнсоти, используя все обычные письменные принадлежности, включая первобытные кристаллы вис, кристаллы вис Cognitio и очищающее мыло.<BR>Эти письменные принадлежности можно поглотить после того, как они закончатся (Нажмите ПКМ). По мере их поглощения я получу некоторое временное искажение и избавлюсь от обычного, а также активирую защиту от искажения более чем на двадцать минут.<BR>Затем я могу легко перезарядить инструменты, используя кристаллы вис Cognitio, но чернила больше нельзя использовать для их пополнения. Кроме того, ёмкость этих принадлежностей составляет чуть более половины ёмкости обычных письменных принадлежностей.

crimsonrevelations.research.special_runic_baubles.title=Специализированные рунические аксессуары
crimsonrevelations.research.special_runic_baubles.title.subtitle=Зарядите зарядное кольцо!
crimsonrevelations.research.special_runic_baubles.stage.0=Оказывается, рунические аксессуары на самом деле довольно универсальны, и есть вероятность, что я смогу сделать с ними гораздо больше.<BR>Мне следует начать с разбора одного из этих защитных колец, а затем протестировать компоненты на первобытной эссенции.
crimsonrevelations.research.special_runic_baubles.stage.1=Теперь я могу наделять рунические аксессуары первобытными свойствами, чтобы наделить их особыми способностями!<BR>К сожалению, я не могу добиться одинакового эффекта, если буду носить несколько одних и тех же аксессуаров, но они будут работать одновременно, если носить их вместе.<BR>Информация о каждом из них приведена на следующих нескольких страницах.<PAGE>§lЗаряженное кольцо рунической защиты§r<DIV>Это одно из улучшений кольца рунической защиты, и оно перегружено энергией.<BR>Оно обладает немного меньшим зарядом, чем кольцо, на основе которого оно создано, но при этом увеличит время перезарядки рунического щита на 50%.<BR>В отличие от других специализированных рунических аксессуаров, у этой способности нет времени восстановления, и она активна постоянно.<PAGE>§lОживляющее кольцо рунической защиты§r<DIV>Это одно из улучшений кольца рунической защиты, и его ношение оказывает успокаивающее действие.<BR>У него немного меньший заряд, чем у кольца, на котором оно основано, но когда ваша защита будет достаточно повреждена, оно высвободит импульс регенеративной энергии, который продлится несколько секунд.<BR>Время восстановления способности: 20 секунд.<PAGE>§lАмулет экстренной защиты§r<DIV>Это улучшенная версия амулета рунической защиты, которая дарит чувство большей безопасности при ношении.<BR>У него немного меньший заряд, чем у амулета, на основе которого он создан, но когда ваша защита будет достаточно повреждена, он временно применит к вам поглощение II (8 сердец).<BR>Время восстановления способности: 40 секунд.<PAGE>§lКинетический пояс рунической защиты§r<DIV>Это улучшенная версия пояса рунической защиты, и он довольно громко гудит.<BR>Его заряд немного меньше, чем у пояса, на основе которого он создан, но когда ваша защита будет достаточно повреждена, произойдет всплеск кинетической энергии, которая повредит и отбросит всё, что находится поблизости.<BR>Время восстановления способности: 20 секунд.

crimsonrevelations.research.technomancer_scribing_tools.title=Письменные принадлежности техноманта
crimsonrevelations.research.technomancer_scribing_tools.title.subtitle=Вис – это будущее
crimsonrevelations.research.technomancer_scribing_tools.stage.0=В багровых ритуалах описываются новые модифицированные наборы письменных принадлежностей, которые я могу использовать сам. Первый из них — это письменные принадлежности техноманта, которые изготавливаются путём прикрепления резонатора вис к обычным письменным принадлежностям.<BR>Эти письменные принадлежности можно свободно перезаряжать с помощью вис, а не чернил, а большая ёмкость хранилища делает их идеальными для длительных исследовательских сессий.

crimsonrevelations.research.verdant_bands.title=Зрелые браслеты
crimsonrevelations.research.verdant_bands.title.subtitle=Бальзам для рук
crimsonrevelations.research.verdant_bands.stage.0=Благодаря моему предыдущему успеху в изготовлении специализированных рунических аксессуаров, я выяснил, как превратить любой тип амулета зрелого сердца в соответствующий ему браслет зрелого сердца на магическом верстаке.<BR>Это позволит мне иметь оба зачарования, если я того пожелаю, и, если я передумаю, я смогу свободно превратить их обратно в амулеты тем же способом. Я также смогу создавать их обычным способом, как и амулеты.<PAGE>Как я уже отмечал ранее в отношении амулетов, браслет зрелого сердца смоет все яды или подобные недуги с моего тела ценой вис, но не может залечить настоящие раны.<BR>Есть два специальных зачарования, которые я могу применить к браслету, чтобы улучшить его функциональность, хотя к данному браслету я могу применить только одно из этих зачарований.<LINE><PAGE>§lДарователь жизни§r<DIV>Это зачарование позволяет браслету восстанавливать здоровье того, кто его носит.<BR>§lПоддерживатель§r<DIV>Это зачарование, насыщающее организм, позволяет браслету медленно питать и поддерживать жизнедеятельность того, кто его носит. Оно включает в себя обеспечение организма пригодным для дыхания воздухом.

crimsonrevelations.research.vis_attunement_infusion.title=Зачарование наполнения: Регуляция вис
//crimsonrevelations.research.vis_attunement_infusion.title.subtitle=
crimsonrevelations.research.vis_attunement_infusion.stage.0=Уменьшение затрат вис полезна для различного магического снаряжения, которое я создавал ранее, например, для мантии тауматурга. Мне также следует придумать способ применить её к любым другим комплектам брони, которые я захочу.
crimsonrevelations.research.vis_attunement_infusion.stage.1=Теперь у меня есть возможность применять зачарование регуляции вис к любому виду брони по моему желанию. Как и в случае с другими зачарованиями, стоимость увеличится на 33%, и с каждым уровнем зачарования, применённым к одному и тому же предмету брони, есть шанс применить зачарование искажения.<PAGE>§oРегуляция вис§r<DIV>За каждый уровень зачарования уменьшает затраты вис на 1%, с возможностью увеличения до 3%.<DIV>§oУровни:§r 1-3<BR>§oПрименимо к:§r броне

crimsonrevelations.research.void_goggles.title=Очки видения разломов
crimsonrevelations.research.void_goggles.stage.0=§k§4Всё ещё в разработке§r

# Research: Bestiary
crimsonrevelations.research.cult_bestiary.title=Бестиарий культистов
//crimsonrevelations.research.cult_bestiary.title.subtitle=Архивы культа
crimsonrevelations.research.cult_bestiary.stage.0=Эту часть главы из Откровения я посвящаю различным типам членов Багрового культа, с которыми мне доведётся столкнуться. Культисты, похоже, люди или, по крайней мере, родственники людей. Однако с ними что-то не так. Их глаза поразительно ярко-красного цвета, а их тела, кажется, обладают более крепким телосложением, чем у обычного человека, что позволяет им выдерживать раны, которые я бы не смог пережить.<PAGE>Какой бы процесс они ни использовали для "улучшения" себя, он одновременно любопытен и странно зловещ. Интересно, что я не могу не заметить сходство злых зомби с ними. Возможно, это остатки неудачных экспедиций?<BR>Особенно интересно то, что у них, похоже, есть какая-то система рангов, по крайней мере, так мне удалось это перевести. Я запишу больше информации о каждом из членов после изучения любого из них с помощью своего таумометра.
crimsonrevelations.research.cult_bestiary.addenda.0=При осмотре этих шаркающих кадавров становится ясно, что они носят доспехи, похожие на доспехи самих культистов. Были ли эти кадавры также остатками неудачных экспедиций, поскольку агрессивные потусторонние крабы сами решали их судьбу?<BR>Возможно, я на верном пути...

crimsonrevelations.research.crimson_archer.title=Багровый лучник
//crimsonrevelations.research.crimson_archer.title.subtitle=
crimsonrevelations.research.crimson_archer.stage.0=Среди рядовых членов Багрового культа есть лучники — основные пехотинцы дальнего боя, по статусу равные рыцарям, выполняющие практически идентичные повседневные обязанности по защите более высокопоставленных культистов, но обученные владению луком и арбалетом вместо меча.<BR>Вооруженные дальнобойным оружием, члены культа могут выпускать стрелы на большие расстояния и с высокой точностью. Для сравнения, представьте себе скелета, который стреляет болтами и стрелами в 5 раз мощнее, при этом точно и на большие расстояния — вот кто такой лучник в двух словах. Это опасный противник, способный атаковать с большого расстояния и значительно усложнять всё. Мне следует быть внимательным к своему окружению и не вступать с ними в бой на открытом поле, где у них явное преимущество.<BR>Лучники обычно избегают прямого столкновения на близком расстоянии и отступают, если я или кто-либо ещё подходит к ним слишком близко.

crimsonrevelations.research.crimson_cleric.title=Багровый маг
//crimsonrevelations.research.crimson_cleric.title.subtitle=
crimsonrevelations.research.crimson_cleric.stage.0=Жрецы, одни из самых почитаемых членов Багрового культа, могут даже отменять решения других высокопоставленных культистов. Именно они поддерживают багровые порталы для путешествий между различными измерениями.<BR>Несмотря на отсутствие доступа к тауматургии, они чрезвычайно опасны, особенно когда в бою присутствует несколько таких. Они призывают странные красные сферы, которые преследуют меня, и от которых нелегко увернуться. Они также метают огненные шары, похожие на шары всполохов и других существ, встречающихся в Нижнем мире. Надо быть осторожнее с этими огненными шарами, ведь они могут поджечь целые леса. Даже если я попытаюсь атаковать их в ближнем бою, они также весьма сильны физически и способны дать отпор голыми руками.<BR>При встрече их нужно уничтожить самыми первыми любой ценой. Я легко могу определить, когда кто-то из них находится поблизости, по их неразборчивым заклинаниям. Что бы они ни говорили, это, вероятно, какой-то ритуал или молитва...

crimsonrevelations.research.crimson_knight.title=Багровый рыцарь
//crimsonrevelations.research.crimson_knight.title.subtitle=
crimsonrevelations.research.crimson_knight.stage.0=Это основные пехотинцы Багрового культа, как говорится в багровых ритуалах: рыцари в основном выполняют простые, обыденные задачи, такие как защита жрецов от вреда во время их ритуалов и разведка различных областей в Верхнем мире.<BR>Несмотря на то, что рыцари не знают опасных заклинаний, как жрецы, они на самом деле очень §oскрытны§r: их мечи покрыты сильнодействующим ядом. Поэтому мне следует быть осторожным, имея с ними дело, особенно в больших количествах, поскольку даже самая прочная алмазная броня не защитит меня от отравления.<BR>Эти мечи с покрытием были недавно предоставлены рыцарям после обновления арсенала, поскольку, по-видимому, прежние железные мечи оказались для них не слишком эффективными...
crimsonrevelations.research.crimson_knight.addenda.0=Похоже, у рыцарей тоже есть своя система званий, основанная на навыках и преданности. Через некоторое время их повышают до знаменосца, после чего они получают более мощный меч, наделённый магией, также они не носят шлема для лучшего обзора. Наконец, они становятся командорами, что является лишь небольшим шагом перед тем, как стать жрецом. Я легко могу узнать их по капюшонам, которые они носят, и по мечам, зачарованные пустотой, которые они держат в руках.<PAGE>Встречи с такими рыцарями — скорее редкое явление, чем закономерность, но интересно посмотреть, как у Багрового культа существует подобная система.

crimsonrevelations.research.overgrown_taintacle.title=Переросшее щупальце
//crimsonrevelations.research.overgrown_taintacle.title.subtitle=
crimsonrevelations.research.overgrown_taintacle.stage.0=Во время одного из моих походов по Пустоте я обнаружил значительно более сильный и агрессивный вариант щупальца. Похоже, оно находится в симбиотической связи с окружающей средой, что объясняет основной источник его силы.<BR>Охота на эти крупные щупальца была бы идеальным вариантом, я смог бы собирать выделяемую ими сгущенную энергию для собственных нужд.

# Research: Optional
crimsonrevelations.research.distortion_pickaxe.title=Кирка искажённого искривления
//crimsonrevelations.research.distortion_pickaxe.title.subtitle=
crimsonrevelations.research.distortion_pickaxe.stage.0=Добыча таких блоков, как обсидиан, — дело непростое, и, к сожалению, эффективность уже не имеет значения. Мне нужно что-то, что позволит быстрее разрушать самые прочные блоки.<BR>Возможно, мне стоит изучить в подробностях структуру обсидиана, может быть, это поможет получить какие-то результаты.
crimsonrevelations.research.distortion_pickaxe.stage.1=Я наблюдал взаимодействие кусочков обсидиана с веществом, содержащемся в кристалле вис Vitium. Они отталкиваются от вещества, как если бы они были одинаковыми магнитами!<BR>Это натолкнуло меня на великолепную идею инструмента, который позволил бы мне добывать твёрдые блоки гораздо быстрее, чем обычная алмазная кирка. Поэтому я назвал этот необычный инстурмент 'Киркой искажённого искривления'!<PAGE>Эта кирка должна позволить мне добывать любые материалы с высокой твёрдостью гораздо быстрее. Также, похоже, эта кирка создаёт проблемы при добыче более мягких материалов, что увеличит время их добычи.

crimsonrevelations.research.nutrition_ring.title=Кольцо питания
//crimsonrevelations.research.nutrition_ring.title.subtitle=
crimsonrevelations.research.nutrition_ring.stage.0=Во время длительных исследовательских походов у меня часто заканчивается еда. Конечно, это не идеально для моих занятий, мне нужно что-то, что поможет утолить голод.
crimsonrevelations.research.nutrition_ring.stage.1=Прекрасно. Это кольцо, созданное мной из сил природы и жизни, поможет мне справиться с проблемой голода.<BR>Кольцо будет случайным образом усиливать чувство голода и насыщения при каждом приёме пищи, а также полностью защитит меня от урона, наносимого голодом, пока я его ношу. Лучше не снимать его, если подобная ситуация повторится...

crimsonrevelations.research.purifying_shovel.title=Лопата Очищения
//crimsonrevelations.research.purifying_shovel.title.subtitle=
crimsonrevelations.research.purifying_shovel.stage.0=Уровень выбросов значительно повысился, и избавиться от него без использования специальных устройств на моей базе практически невозможно. Если я не займусь этим в срочном порядке, последствия могут быть весьма серьёзными.<BR>Заражённые блоки также оказываются очень устойчивыми к стандартным методам удаления. Мне понадобится какой-нибудь инструмент, который я смогу всегда носить с собой, чтобы справиться с этой проблемой...
crimsonrevelations.research.purifying_shovel.stage.1=Я разработал лопату, которая поможет очистить выбросы и будет очень эффективна против всех видов заражённых блоков.<BR>Если подобная ситуация повторится, я могу просто ткнуть по земле (Нажмите ПКМ), и она испарит всю находящуюся поблизости слизь выбросов ​​в небольшом радиусе, ценой потери прочности. Если я также буду махать ею (Присядьте и нажмите ПКМ по воздуху), когда заражусь какими-либо эффектами, связанными с заражением, то смогу очистить всё лопатой.<PAGE>При раскопках заражений лопатой существует вероятность того, что высвобождающаяся искажённая энергия образует кристаллы.

crimsonrevelations.research.thaumic_litmus_paper.title=Таумиевая лакмусовая бумага
crimsonrevelations.research.thaumic_litmus_paper.title.subtitle=Точные измерения
crimsonrevelations.research.thaumic_litmus_paper.stage.0=Измеритель рассудка очень полезен для проверки искажения разума, но у меня нет возможности точно определить её количество. Вместо этого я могу использовать специальную лакмусовую бумагу, которая позволяет это сделать.<BR>Если посыпать обычную бумагу небольшим количеством Salis Mundus, то она преобразуется в несколько кусков такой бумаги. Затем я могу приложить к голове лакмусовую бумагу (Нажмите ПКМ), чтобы использовать её и проверить точное количество искажения каждого типа.<PAGE>Поскольку она расходуются после каждого использования, мне следует быть экономней!

# Messages
message.crimsonrevelations.scribing_tools.curio=Ваши письменные принадлежности вызвали любопытство!
message.crimsonrevelations.scribing_tools.knowledge=Вы усваиваете накопленные знания, используя письменные принадлежности.
message.crimsonrevelations.scribing_tools.primordial=Ваши письменные принадлежности обеспечат вас энергией, прежде чем им снова потребуется зарядка...
message.crimsonrevelations.scribing_tools.sanitation=Ваши письменные принадлежности помогают снять часть напряжения в голове.

# Tooltips
enchantment.infusion.BEHEADING=Обезглавливание
enchantment.infusion.CHAMELEON=Хамелеон
enchantment.infusion.VIS_ATTUNEMENT=Регуляция вис

tooltip.crimsonrevelations.scribing_tools.active=Нажмите ПКМ для поглощения их силы.
tooltip.crimsonrevelations.scribing_tools.inactive=Истощены

# Misc
focus.crimsonrevelations.blinding_flash.name=Ослепляющая вспышка
focus.crimsonrevelations.blinding_flash.text=Образует яркую сферу света, которая ослепляет и размывает цели, а также ослабляет неигровых персонажей. Пробивает броню, и удваивает урон против нежити, в то же время урон уменьшается вдвое против целей, не являющихся нежитью.

focus.crimsonrevelations.hex.name=Сглаз
focus.crimsonrevelations.hex.text=Призывает силы энтропии, чтобы нанести вред и дезориентировать существо. Не создаёт статического поля и имеет меньшее разнообразие негативных эффектов, в отличие от Проклятия.

focus.crimsonrevelations.poison.name=Отравление
focus.crimsonrevelations.poison.text=Призывает к цели сгусток слизи, который отравляет её на время, вдвое превышающее обычное.

focus.crimsonrevelations.punch.name=Удар
focus.crimsonrevelations.punch.text=Создаёт противодействующую силу, которая сильно отбрасывает существ, но при этом не наносит никакого урона.

focus.crimsonrevelations.taint_poison.name=Яд заражения
focus.crimsonrevelations.taint_poison.text=Выпускает на цель сгусток заражения выброса, отравляя её на время, вдвое превышающее обычное. Уязвимые цели могут быть заражены выбросами.

focus.common.double_duration=Длительность (2 секунды)
focus.common.knockback=Отбрасывание
focus.common.nightshade=Сумрак

key.categories.crimsonrevelations=Новые багровые откровения
key.swap_chameleon.crimsonrevelations=Сменить чары (Хамелеон)

status.crimsonrevelations.warp.normal=Обычное искажение: %d
status.crimsonrevelations.warp.permanent=Постоянное искажение: %d
status.crimsonrevelations.warp.temporary=Временное искажение: %d

golem.material.cr_cult_plate=Багровая пластина
golem.material.text.cr_cult_plate=Этот голем создан из неизвестного лёгкого металла, происходящего от Багрового культа. Хотя он не устойчив к взрывам, в отличие от железа и таумиума, он довольно лёгкий и всё же огнеупорный.

golem.material.cr_flesh=Плоть
golem.material.text.cr_flesh=Этот голем создан из плоти. Он чрезвычайно хрупкий, но благодаря своей мясной природе легко восстанавливается.

golem.material.cr_tallow=Жир
golem.material.text.cr_tallow=Этот голем создан из магического жира. Он довольно прочный, но изначально не обладает какими-либо заметными положительными или отрицательными качествами.
