# Creative Tab
itemGroup.CrimsonRevelationsTab=血腥启示

# 实体
entity.crimsonrevelations.cultist_archer.name=血腥弓兵
entity.crimsonrevelations.overgrown_taintacle.name=大型腐化触手

#方块
tile.crimsonrevelations:magic_tallow_block.name=魔力油脂方块

# 道具
item.crimsonrevelations:aer_arrow.name=风之矢
item.crimsonrevelations:aqua_arrow.name=水之矢
item.crimsonrevelations:bone_bow.name=骨弓
item.crimsonrevelations:crimson_archer_helmet.name=血腥弓兵头盔
item.crimsonrevelations:crimson_archer_chestplate.name=血腥弓兵胸甲
item.crimsonrevelations:crimson_archer_leggings.name=血腥弓兵护胫
item.crimsonrevelations:crimson_fabric.name=血腥布匹
item.crimsonrevelations:crimson_plate.name=血腥甲片
item.crimsonrevelations:crimson_sword.name=血腥邪徒之剑
item.crimsonrevelations:embellished_crimson_fabric.name=纹饰血腥布匹
item.crimsonrevelations:ignis_arrow.name=火之矢
item.crimsonrevelations:knowledge_scribing_tools.name=博闻之笔与墨
item.crimsonrevelations:meteor_boots.name=流星之靴
item.crimsonrevelations:ordo_arrow.name=秩序矢
item.crimsonrevelations:perditio_arrow.name=混沌矢
item.crimsonrevelations:primordial_scribing_tools.name=元初之笔与墨
item.crimsonrevelations:protection_ring.name=防护指环
item.crimsonrevelations:runic_amulet.name=符文护盾护身符
item.crimsonrevelations:runic_amulet_emergency.name=应急符文护盾护身符
item.crimsonrevelations:runic_girdle.name=符文护盾腰带
item.crimsonrevelations:runic_girdle_kinetic.name=冲击符文护盾腰带
item.crimsonrevelations:runic_ring.name=符文护盾指环
item.crimsonrevelations:runic_ring_charged.name=充能符文护盾指环
item.crimsonrevelations:runic_ring_regen.name=再充能符文护盾指环
item.crimsonrevelations:sanitation_scribing_tools.name=祛邪之笔与墨
item.crimsonrevelations:terra_arrow.name=地之矢

# 研究
tc.research_category.REVELATIONS=血腥启示

crimsonrevelations.research.ancient_baubles.title=古之配饰
crimsonrevelations.research.ancient_baubles.stage.0=在我遨游世界的过程中，我可能会入手这些类型的配饰，它们可能属于古代神秘使，也许属于某种古代文明。无论这些饰品的真正来自于哪里，它们似乎几乎了无痕迹，从历史长河中消失了。<BR>我在接下来的几页上记下了这种配饰的所有种类。<PAGE>§l学徒指环§r<DIV><IMG>thaumcraft:textures/items/ring_apprentice.png:0:0:255:255:0.125</IMG>这枚戒指提供了5%魔力减免，如果一次性佩戴多个戒指，因为积少成多，它特别管用。<BR>也许是因为这个，这个戒指也比这里记述的其他饰品更罕见些。<PAGE>§l防护指环  §r<DIV><IMG>crimsonrevelations:textures/items/protection_ring.png:0:0:255:255:0.125</IMG>这枚指环发出独特的嗡鸣声，其外观和学徒指环相似，只是看上去更加古老。佩戴他时，他会提供一种临时的魔力屏障，当其受损时会重新充能。<BR>我不太清楚他是如何发挥功能的，但是我会继续记下有关该护盾的任何新的发现。
crimsonrevelations.research.ancient_baubles.addenda.0=现在一切都说得通了，防护指环与符文护盾有关!它提供的护盾数量非常少，只有§l1§r点。<BR>然而，这并不意味着我不能升级它以获得更多的护盾，假如我选择这样做的话……

crimsonrevelations.research.ancient_stone.title=量产荒古石
crimsonrevelations.research.ancient_stone.stage.0=随着破译出《血腥仪式》中更多的内容，我得知被称为“Apertis Oculis”的仪式似乎是用于创建通向另一维度的传送门。邪徒将其描述为邪术迷宫，由奇异的荒古石材筑成，怪异的守卫们栖居其中。<BR>我在神秘学方面的研究让我相信一点，那就是即便这一维度即使曾经存在，现在也无法进入其中了。<BR>但是，迷宫的石材据说有一些有趣的性质，因此值得试着制造一些出来。
crimsonrevelations.research.ancient_stone.stage.1=通过使奥术石材在坩埚中Alienis源质相混合，我制成了与《血腥仪式》中所描述的荒古石非常接近的造物。新研制出来的荒古石也能用于建造石砖，或者雕刻上雕文，这仅仅会起到装饰性作用

crimsonrevelations.research.basic_crimson_armory.title=基础血腥邪徒套装
crimsonrevelations.research.basic_crimson_armory.stage.0=不管怎么议论血腥教徒，他们显然很懂得衣着品味。现在我能制作他们的旗帜，那么为什么不试着制作一套他们的盔甲或是长袍呢？<BR>我不太确定他们是如何制作的，但是效仿神秘使法袍制作一套应该是个不错的主意。
crimsonrevelations.research.basic_crimson_armory.stage.1=成功了！关键在于为盔甲附加金属板而非金属锭，并在衣装中融入一面血腥教徒旗帜。血腥教徒盔甲在保护方面的效果与铁甲类似，但耐久度稍微更高，服饰风格也更具特色。血腥法袍比我的神秘使法袍的防御能力更为卓越，但传导Vis的能力仅仅是略微好过凡俗的盔甲。<BR>它们似乎是使用比神秘学更为阴暗的魔法制成的，因此不需要花费很多vis制造。<PAGE>穿戴它们时间太久让我感觉有些不安.....

crimsonrevelations.research.basic_crimson_weaponry.title=基础血腥邪徒武器
crimsonrevelations.research.basic_crimson_weaponry.stage.0=制造一把血腥邪徒之剑的复制品并不是很难，我所要做的就是用一把铁剑作为基础以他们的金属板覆盖。鉴于这把剑富含毒素，用几个蜘蛛眼作素材就足够了。由于材料传导魔力较为优良，这把剑也能更好的承载附魔。

crimsonrevelations.research.bone_bow.title=骨弓
crimsonrevelations.research.bone_bow.stage.0=我在《血腥仪式》的记述中找到了一些外观奇特的旧式弓的示意图。从我能够翻译的语言来看，它的构造与我之前发现的元素工具非常相似。<PAGE>奇怪的是，示意图中绘制的弓的起源似乎非常古老，一定是封存了很长时间。<BR>我想知道我最终会从这些邪徒身上发现什么？
crimsonrevelations.research.bone_bow.stage.1=事情有些出乎意料……<BR>在努力按照记述的只言片语在奥术工作台上试图重构它之后，我反而觉得注魔才是制造它的最好方式，就像制造元素工具那样，经过多次试错，它最终还是造出来了。<BR>他们把它称之为“骨弓”，与普通弓相比，它能够更迅速地发射箭矢，射出的箭也比普通弓更有力，射程更远。<BR>弓能够自行装填，只需按住右键，它将持续进行射击，而无需手动装填弹药。这简直是为了灭杀那些讨厌的骷髅准备的。

crimsonrevelations.research.crimson_blade.title=血腥之刃
crimsonrevelations.research.crimson_blade.stage.0=《血腥仪式》记述了一种由虚空金属锻铸而成的剑，能够削弱持有者敌手的力量和营养状态。据称它位于邪术迷宫的中心，仅能通过开眼仪式获得。<BR>我在神秘学方面的知识也许没有渊博到足以找到这把武器，但我的知识足以完成一件复制品
crimsonrevelations.research.crimson_blade.stage.1=我复刻的血腥之刃正如邪徒所描述的一样，不过无需小心翼翼的穿越于迷宫之中即可亲手制成。任何被此剑攻击的目标都会变得疲劳不堪且痛苦难耐，因为剑刃会吸取他们的力量。<BR>与我最初设想的不同，我在用这把剑攻击敌人时并不会获得力量和活力。看起来是这把剑本身吸收了所击者的生命。思考此剑会拿偷取的生命做些什么，让我感到有些困扰无措，但这种感觉还没有强烈到制止我让这把剑发挥其应有的作用。

crimsonrevelations.research.crimson_revelations.title=血腥之启示
crimsonrevelations.research.crimson_revelations.stage.0=虽然邪徒的手册中大部分是由无法辨认的文字写就，但符号的样式为我提供了线索，我能够破译的内容也许比我最初认为的要多。这并不是说破译密文是件容易的事，但我也许知道从哪开始下手了。<BR>仔细检视时，我发现邪徒旗帜上的符号与特定的神秘学印记极其相似。随着我拓展自己的神秘学知识，也许它们的意义会变得更加清晰吧？<BR>与此同时，由于我花了不少时日研究旗帜，结果如今我已经能亲手制作一些了。<BR>通过使用一点Vis，我将能够将血腥甲片和布匹拼接在一起，制造出一种纹饰血腥布匹，在后面的几页我详细记述了新发现。<PAGE>§l基本血腥材料§r<DIV><IMG>crimsonrevelations:textures/items/crimson_fabric.png:0:0:255:255:0.125</IMG><IMG>crimsonrevelations:textures/items/crimson_plate.png:0:0:255:255:0.125</IMG>很快我注意到了血腥邪徒的盔甲部件。它们似乎是由未知材料铸造的，我一直在努力搞清楚它们的来源。<LINE> <PAGE>盔甲的主体部分由一种摸起来相当冰冷的深红色布匹和一块轻质坚固的深灰色金属板材制成，和布匹一样，金属板也铭刻着同样熟悉的标志。<BR>不幸的是，试图复制这些东西供我自己使用眼下是不可能的，我现在必须从血腥教徒那里得到它们。

crimsonrevelations.research.dark_auromancy.title=黑暗神秘学
crimsonrevelations.research.dark_auromancy.stage.0=我在《血腥仪式》书中发现了几张的草图，血腥教派比我所想象的要更了解神秘学。<BR>书所记载的新知识比起往常来说更怪异，在完全翻译了他们自己在神秘学的研究后，我希望这些新增内容比我惯常的法术更§o接地气§r。

crimsonrevelations.research.dark_golemancy.title=黑暗傀儡术
crimsonrevelations.research.dark_golemancy.stage.0=我在翻译《血腥仪式》的这一部分时取得了更大的进展。令人震惊的是，血腥邪徒在制造和操控傀儡方面已经做了诸多研究，只是这一切都变得离奇而黑暗，他们在制造这些傀儡时选择了不太人道的方法。<BR>无论我是否活用这些方法，我都将自担风险。

crimsonrevelations.research.focus_blinding_flash.title=核心效果:眩光
crimsonrevelations.research.focus_blinding_flash.stage.0=眩目具有致盲和模糊目标视线的能力，以及削弱(非玩家)目标的能力。对亡灵生物的伤害加倍，但对非亡灵的伤害减半，最好根据情况斟酌选择。

crimsonrevelations.research.focus_poison.title=核心效果: 剧毒
crimsonrevelations.research.focus_poison.stage.0=与其他核心效果相比，这种剧毒粘液爆发造成的中毒效果的持续时间是其他效果的两倍。<BR>然而，我必须注意的是，有相当多的怪物能够免疫中毒，比如不死生物、蜘蛛和其他更为强大的对手。

crimsonrevelations.research.focus_taint_poison.title=核心效果: 腐毒
crimsonrevelations.research.focus_taint_poison.stage.0=腐毒比普通毒素更致命。其效力可以持续很长时间，而且具有酸性，足以穿透护甲。<BR>我在释放这种效果的时候一定要更小心，假如在目标被腐毒感染之前，一切都是无害的小打小闹，在这种情况下，就必须采取更谨慎的应对策略。<BR>可惜亡灵倒是仍然不受这种效果的影响。

crimsonrevelations.research.golem_mat_cult_plate.title=材料研究：血腥甲片
crimsonrevelations.research.golem_mat_cult_plate.stage.0=来源自血腥教派的这些血腥甲片很有趣，但他们是如何制造这种合金板的，现在仍是一个谜。<BR>它兼具黄铜和铁的优点，与黄铜一样柔软易加工，并具有许多与铁相同的性能。然而，它并不耐受爆炸，这将是用它制造的傀儡的主要缺点。

crimsonrevelations.research.golem_mat_flesh.title=材料研究：血肉
crimsonrevelations.research.golem_mat_flesh.stage.0=不知道血腥教派用血肉铸造傀儡是怎么想的。这使我我暗暗恐惧。如果我执意使用这种材料，我势必和他们一样变得虚弱并且患上一定的扭曲症状。不过这种材料确实有一定的好处。<BR>由血肉方块制成的傀儡具有自我修复的能力，由于各种僵尸都会掉落腐肉，因此这看上去经济又便捷。血肉这种材料很脆弱，甚至比宏伟木制造的傀儡更脆弱，因此我应该小心对待由它制成的傀儡。

crimsonrevelations.research.golem_mat_tallow.title=材料研究：魔力油脂
crimsonrevelations.research.golem_mat_tallow.stage.0=虽然用魔力油脂作原料制造傀儡看上去很奇怪，但令人惊讶的是它实际上相当耐用，但也缺乏任何明显的特点。如果我需要一个既没有好处却也没有弱点的傀儡，这就是不错的选择。

crimsonrevelations.research.knowledge_scribing_tools.title=博闻之笔与墨
crimsonrevelations.research.knowledge_scribing_tools.stage.0=将元始魔力水晶碎片、sensus魔力水晶碎片和世界盐的力量注入普通的笔与墨后，它将变成博闻之笔与墨。<BR>一旦我用尽其中的墨水，我可以右键使用它，吸收存储其中的理论或是观察研究点,然后我就可以使用sensus魔力水晶碎片重新修复它。右键吸收存储的知识时，也有一点几率，吸收的知识会凝结出珍品，这将对我的研究大有裨益。<BR>不过，这个墨水瓶的容量只有普通笔与墨的一半还不到，而且它再也不能用通常手段补充墨水了。<BR>如果我不再需要额外获取的理论和观察，最好还是使用普通的笔墨吧。

crimsonrevelations.research.meteor_boots.title=流星之靴
crimsonrevelations.research.meteor_boots.stage.0=虽然旅行者之靴对于前期的探索非常有用，但是如果我把他改进的更具攻击力呢？<BR>火是一种众所周知的虚无缥缈的且强力的元素，我应该从这里展开研究。
crimsonrevelations.research.meteor_boots.stage.1=太惊人了! 这正是我想要的!<BR>流星之靴是旅行者之靴的升级版。它们不仅让我跑得更快，跳得更高，而且还提供了走在岩浆块等高温方块以及对火焰伤害的额外防护。 <BR><BR>穿上这双靴子使我具备一项特殊能力，每五秒只需要花费少量Vis，我可以先是跳起，然后按住潜行以相当大的力道和速度坠落在地面上，并且掀起灼热的冲击波。<BR>总之，这种靴子具备即使是爬行者也会畏惧的强大力量。如果靴子稍微磨损，一撮烈焰粉就足以修复它了。

crimsonrevelations.research.praetor_armor.title=血腥主教盔甲
crimsonrevelations.research.praetor_armor.stage.0=据说，血腥邪徒中最为精英的成员穿戴着一套性能远超寻常血腥骑士的盔甲。据这些关于“血腥主教”的描述所言，拿他们的盔甲与血腥邪徒的盔甲相比较，就像是拿要塞盔甲与普通神秘盔甲相比较。对我来说，试着让这种盔甲的优点为我所用，应该并非难事。
crimsonrevelations.research.praetor_armor.stage.1=好吧，结果有点令人失望。血腥主教盔甲确实比其原型的血腥邪徒盔甲要更为优越，但比起我的要塞盔甲，并不像我所期望的那样，有更高的盔甲韧性和更强的连锁强化。事实上，它只比寻常的神秘盔甲好了一点而已。不过至少其外观确实令人印象深刻。

crimsonrevelations.research.primal_arrows.title=元素之矢
crimsonrevelations.research.primal_arrows.stage.0=骨弓并不是我在《血腥仪式》中发现的唯一一件古代物品。他们还提及了血腥教派使用的强大箭矢，这些箭矢注入了源自魔力水晶碎片的各种不同种类要素，我认为恰当的释义是这些箭矢运用了原始的6种要素。<BR>现在我只需要做一些实验，希望一切顺利……
crimsonrevelations.research.primal_arrows.stage.1=我成功地利用了魔力水晶碎片的力量，像血腥教派那样，将原始要素的能量注入普通箭矢中。不像其他箭矢，由于其独特的魔力，元素之矢仅有三分之一的概率被无限这一附魔所保存。<BR>每种原始要素都有独特的强大功能，我在接下来的几页中详细记述。<PAGE>§l风之矢§r<DIV>风的元素能量在箭矢上噼啪作响，这些箭造成的伤害和普通箭相同，但是它们会因为风元素的性质而造成相当大的击退，并且在水下发射时不会受到水流的阻碍。<PAGE>§l水之矢§r<DIV>这些箭造成的伤害与普通箭相同，被射中的目标会因为冷气侵透骨髓而大大减缓速度，在某些情况下非常有用。<BR>此外，它们在水下射击时也不会不会受到水流的阻碍，不知是好是坏，水之矢会让包含火矢在内火焰附魔失去作用。<PAGE>§l火之矢§r<DIV>与普通箭相比，这些箭会造成更多伤害，它会造成火焰伤害而不是正常的箭矢伤害。<BR>目标还将被点燃好几秒钟（当箭从带有火矢的弓中射出时会燃烧更长时间），最好不要对耐火的敌人射击。<PAGE>§l秩序矢§r<DIV>与普通箭相比，这些箭造成的伤害稍弱，但目标会在几秒钟内被大大削弱。这种元素最适合对付强大的对手。<PAGE>§l混沌矢§r<DIV>与普通箭相比，这些箭造成的伤害稍弱，但它们的混沌能量会对目标造成几秒钟的强烈凋零效果。<PAGE>§l地之矢§r<DIV>这些带有地之元素能量的箭将穿透目标的盔甲，造成与普通箭相同的伤害。这种元素矢适合用来对付全副武装的敌人。

crimsonrevelations.research.primordial_scribing_tools.title=元初之笔与墨
crimsonrevelations.research.primordial_scribing_tools.stage.0=使用原始珍珠、虚空种子、以及我创造其他笔与墨，以及所有元始要素源质，我可以将普通的笔与墨升级为元初之笔与墨。<BR>这种笔与墨继承了注入其中的其他笔墨的优点。<PAGE>一旦它耗尽墨水，我可以仅仅右键笔墨来吸收它们以获取额外的研究点和理智净化，它们也会像从未用过一样瞬间再生。<BR>它们是任何神秘使的终极研究用具！

crimsonrevelations.research.runic_baubles.title=符文护盾配饰
crimsonrevelations.research.runic_baubles.stage.0=现在我已经发现了符文护盾，我还找出了怎样制造在制造之初就已经容纳了相当数量符文护盾的饰品，无需为了同样的收益反复地向其他装备注魔更多符文护盾。<BR>这样做的另一个好处是，我仍然可以在必要时对这些饰品注入更多符文护盾，但是我也得明白其代价会随之不断增加。

crimsonrevelations.research.sanitation_scribing_tools.title=祛邪之笔与墨
crimsonrevelations.research.sanitation_scribing_tools.stage.0=为了帮助我留存可贵的理智，我可以在普通的笔与墨中注入6种元始魔力水晶碎片、Cognitio魔力水晶碎片和祛邪肥皂来创造出祛邪之笔与墨。<BR>与博闻之笔与墨类似，这个笔墨的墨水在耗尽后可以右键单击来吸收其中聚集的能量。不过当我吸收这个笔墨时，我将去除所有临时扭曲和一些普通扭曲值，我还将获得整整1个小时的扭曲守护。<BR>然后我就可以使用sensus魔力水晶碎片重新修复它，但是它也不能用通常手段补充墨水了。这个笔墨的墨水瓶的容量也略低于普通的笔墨。

crimsonrevelations.research.special_runic_baubles.title=符文护盾精通
crimsonrevelations.research.special_runic_baubles.stage.0=事实证明，符文护盾配饰实际上可能相当灵活的，我也许可以用它们做更多的事情。<BR>我应该先拆开一个防护指环，然后用元始要素源质测试他的部件。
crimsonrevelations.research.special_runic_baubles.stage.1=我现在可以给符文护盾配饰注入元始要素源质，赋予它们特殊的能力。<BR>可惜的是，当我佩戴多个同种配饰时，效果不能叠加，但它们一同佩戴时，它们会同时起作用。<BR>不同饰品详细内容见下文。<PAGE>§l充能符文护盾指环§r<DIV>这是符文护盾指环的升级之一，它经过了过度的充能。<BR>它的符文护盾充能比原先略少，但当你被攻击集中时，它有25%的几率立即为你的符文护盾增加一个充能。<BR>与其他新型符文护盾配饰不同，这种能力无需冷却，可以始终处于激活状态。<PAGE>§l再充能符文护盾指环§r<DIV>这是符文护盾指环的升级之一，在佩戴时让人感觉舒缓。<BR>它的符文护盾充能比原先略少，但当你的符文护盾减少到一定程度时，他会释放出几秒钟的生命恢复能量。<BR>这项能力有20秒的冷却时间。<PAGE>§l应急符文护盾护身符§r<DIV>这是符文护盾护身符的升级版，佩戴时会让你有安全感。<BR>它的符文护盾充能比原先略少，但当你的符文护盾减少到一定程度时，他会为护盾立即回复8点充能值。<BR>这项能力有40秒的冷却时间。<PAGE>§l冲击符文护盾腰带§r<DIV>这是符文护盾腰带的升级版，他发出更强的嗡鸣。<BR>它的符文护盾充能比原先略少，但当你的符文护盾减少到一定程度时，它会释放出一股冲击波，损坏并推开附近的任何东西。<BR>这项能力有20秒的冷却时间。

# 研究：教徒们的寓言故事（启示录（不是））
crimsonrevelations.research.cult_bestiary.title=邪徒启示录
crimsonrevelations.research.cult_bestiary.stage.0=我将《血腥之启示》章节的这一部分献给我遇到的不同种类的血腥教派成员。教徒们似乎是人类，或者至少与人类有关。然而，他们有些不对劲的地方。他们的眼睛呈醒目的红色，他们的身体似乎相比常人有更高的体质，能够从常人无法存活的伤势中存活下来<PAGE>无论他们用什么过程来“增强”自己的肉体，我都充满好奇的，同时感受到异常的凶险。有趣的是，我忍不住留意到他们的瞳孔和红眼僵尸的相似之处。也许他们是失败探险活动的遗骸？<BR>特别有趣的是，他们似乎有某种形式的等级制度，或者至少我只能翻译成这样。在用我的魔导透镜扫描他们之后，我会记下更多关于每个成员的信息。
crimsonrevelations.research.cult_bestiary.addenda.0=当我们观察到行尸走肉时，他们似乎穿着与邪徒相似的盔甲。难道这些行尸走肉也是失败的探险留下的残骸吗?是因为那些好斗的邪术爪牙才遭此命运?<BR>也许我能在这发现什么……

crimsonrevelations.research.crimson_cleric.title=血腥教徒
crimsonrevelations.research.crimson_cleric.stage.0=血腥教派中最受尊敬的低级成员。正如《血腥仪式》所述，当血腥骑士表现出色时，他们将被提升为教徒。他们也是那些维持基础的血腥传送门，跨越不同位面的旅行者。<BR>尽管他们的等级很低，也无法使用神秘学法术，但他们还是非常危险的，尤其是一次性遇到很多的时候。他们会抛射奇怪的不容易躲避的红色法球追踪目标，他们也会释放火焰弹，类似于在地狱遇到的烈焰人或是其他生物，如果我不小心处置这些火球，他们可以把整个森林烧起来。即使我试着和他们肉搏，他们还是会用拳头抵抗。<BR>他们必须不惜一切代价迅速处理掉，我可以简单的通过听到他们难以理解的吟诵分辨出他们什么时候会出现在附近。无论他们吟诵的是什么，这应该是某种仪式或祷文……

crimsonrevelations.research.crimson_knight.title=血腥骑士
crimsonrevelations.research.crimson_knight.stage.0=正如《血腥仪式》所说，这些是血腥邪徒的主要走卒，骑士们主要执行基本的日常任务，如保护血腥教徒在仪式中免受伤害，以及侦察主世界的各个地区。<BR>尽管他们不像血腥教徒那样咏唱危险的魔咒，但骑士们实际上是一种非常§o卑劣§r的敌人，他们携带的剑上淬有烈性毒药。因此，在与他们打照面时，我应该小心谨慎，尤其是在骑士数量较多的情况下，因为即使身穿坚硬的钻石盔甲也无法保护我免受毒害。<BR>这些淬毒的利器是在最近的武器库变动后提供给骑士的，他们之前持有的铁剑显然有些不够趁手……
crimsonrevelations.research.crimson_knight.addenda.0=看起来骑士们也有他们自己的基于技艺和忠诚的“军衔“系统。一段时间后，他们会被晋升为中士，并佩戴了一把注入魔力要素的更强的剑，他们也不再遮住头，以便更加清晰的注视敌人。最后，他们会成为指挥官，这只是成为仪式教徒的一小步，我可以很容易地通过他们戴的兜帽和携带的虚空剑辨识出他们。<PAGE>遇到这些类型的骑士是一种反常的罕见的现象，但颇为有趣的是血腥邪徒是如何能够一步一步建立这种制度的。

crimsonrevelations.research.overgrown_taintacle.title=大型腐化触手
crimsonrevelations.research.overgrown_taintacle.stage.0=在我的一次“虚域”之旅中，我发现了一种更巨大更具攻击性的“腐化触手”亚种。不过它似乎与环境有着共生关系，这解释了他力量的根源。<BR>狩猎这些大型的触手是个不错的目标，我应该能从那些汇聚凝结的腐化能量里收获什么。

# 信息
message.crimsonrevelations.scribing_tools.curio=笔墨凝结出了珍品！
message.crimsonrevelations.scribing_tools.knowledge=你汲取了笔与墨中贮存的知识。
message.crimsonrevelations.scribing_tools.primordial=你的笔与墨在焕然一新之前授予了你知识，缓解了你内心的压力
message.crimsonrevelations.scribing_tools.sanitation=你的笔于墨缓解了你内心的压力

# Tooltips
tooltip.crimsonrevelations.scribing_tools.active=右击以吸收其中的能量
tooltip.crimsonrevelations.scribing_tools.inactive=墨水已耗尽

# 杂项
focus.crimsonrevelations.blinding_flash.name=眩目
focus.crimsonrevelations.blinding_flash.text=召唤一个眩目的闪光，使目标失明并模糊目标的视野，同时也使非玩家虚弱。对亡灵生物的伤害加倍，对其他生物的伤害减半。

focus.crimsonrevelations.poison.name=剧毒
focus.crimsonrevelations.poison.text=向目标投掷一团剧毒黏液并使其中毒，效果持续时间是寻常核心的两倍。

focus.crimsonrevelations.taint_poison.name=腐毒
focus.crimsonrevelations.taint_poison.text=向目标投掷一团侵染性腐化污点，致其中腐毒，效果持续时间是寻常核心的两倍。一些目标可能会被转化成腐化生物。

focus.common.double_duration=持续时间N (NX两秒)

golem.material.cr_cult_plate=血腥甲片
golem.material.text.cr_cult_plate=这种傀儡是由一种来源于血腥教派的未知的轻质金属板制成的。虽然不像铁和神秘金属那样耐爆，但它很轻而且防火。

golem.material.cr_flesh=血肉
golem.material.text.cr_flesh=这种傀儡是用血肉铸造而成。它非常脆弱，但由于血肉的本性，基本上易于自我修复。

golem.material.cr_tallow=魔力油脂
golem.material.text.cr_tallow=这种傀儡是用魔力油脂制成。它相当耐用，但是缺乏好或者坏的特性。
